,fund_name,aum,aum_date
0,TOWNSQUARE CAPITAL LLC,6200000000.0,2023-03-31
1,"Granite Investment Partners, LLC",2600000000.0,2023-03-24
2,"OSAIC WEALTH, INC.",94600000000.0,2024-08-26
3,WRIGHT INVESTORS SERVICE INC,1300000000.0,2023-03-07
4,LOGAN CAPITAL MANAGEMENT INC,2300000000.0,2023-03-30
5,HAHN CAPITAL MANAGEMENT LLC,968000000.0,2023-03-01
6,"Dana Investment Advisors, Inc.",4400000000.0,2023-03-30
7,Giverny Capital Inc.,1400000000.0,2023-02-09
8,First Trust Advisors LP,190500000000.0,2023-03-31
9,"Kestra Advisory Services, LLC",41800000000.0,2023-03-31
10,"SilverArc Capital Management, LLC",441600000.0,2023-03-24
11,ALGERT GLOBAL LLC,3300000000.0,2023-03-31
12,"CSM Advisors, LLC",7200000000.0,2023-03-31
13,"RED CEDAR INVESTMENT MANAGEMENT, LLC",1500000000.0,2023-03-29
14,"ADVISORY RESEARCH, INC.",1300000000.0,2023-03-31
15,"NSI Retail Advisors, LLC",680200000.0,2023-03-31
16,"EVANSTON CAPITAL MANAGEMENT, LLC",4600000000.0,2023-03-29
17,"Clearbridge Investments, LLC",138300000000.0,2023-01-10
18,FRANKLIN TEMPLETON INVESTMENTS CORP,14700000000.0,2023-01-18
19,Global Alpha Capital Management Ltd.,6000000000.0,2023-03-31
20,Impax Asset Management LTD,32200000000.000004,2023-01-18
21,Invesco Canada Ltd.,17900000000.0,2023-03-30
22,LAZARD ASSET MANAGEMENT LLC,132000000000.0,2023-03-29
23,"Western Asset Management Company, LLC",320000000000.0,2022-12-22
24,"Connor, Clark & Lunn Investment Management Ltd.",37200000000.0,2023-03-31
25,BAILLIE GIFFORD OVERSEAS LTD,227700000000.0,2022-06-29
26,ALLIANCEBERNSTEIN L.P.,582400000000.0,2023-03-31
27,Addenda Capital Inc.,24200000000.0,2023-03-30
28,ACADIAN ASSET MANAGEMENT LLC,92900000000.0,2023-03-30
29,First Sentier Investors (Australia) IM Ltd,78900000000.0,2023-03-29
30,"WCM INVESTMENT MANAGEMENT, LLC",60500000000.0,2023-03-17
31,PARAMETRIC PORTFOLIO ASSOCIATES LLC,386300000000.0,2023-03-31
32,"Brandes Investment Partners, L.P.",17500000000.0,2023-03-30
33,"Cook Street Consulting, Inc.",5300000000.0,2023-03-30
34,"PIER CAPITAL, LLC",628400000.0,2023-03-31
35,"Pacific Ridge Capital Partners, LLC",405000000.0,2023-03-23
36,Mawer Investment Management Ltd.,46100000000.0,2023-03-31
37,"River Road Asset Management, LLC",7800000000.0,2023-03-30
38,DRIEHAUS CAPITAL MANAGEMENT LLC,12700000000.0,2023-03-31
39,"Aperio Group, LLC",54500000000.0,2023-03-17
40,"Aristotle Atlantic Partners, LLC",1800000000.0,2023-03-30
41,"Aristotle Capital Management, LLC",40500000000.0,2023-03-13
42,"BlackRock Investment Management, LLC",402900000000.0,2023-03-30
43,Brown Advisory LLC,98300000000.0,2023-03-30
44,CAMPBELL NEWMAN ASSET MANAGEMENT INC,1100000000.0,2023-03-15
45,CHILTON CAPITAL MANAGEMENT LLC,1800000000.0,2023-03-31
46,"COLUMBIA MANAGEMENT INVESTMENT ADVISERS, LLC",388400000000.0,2023-03-28
47,"Copeland Capital Management, LLC",4000000000.0,2023-03-15
48,COHEN & STEERS CAPITAL MANAGEMENT INC,75900000000.0,2023-03-30
49,EAGLE ASSET MANAGEMENT INC,32100000000.0,2022-12-08
50,EARNEST PARTNERS LLC,29400000000.0,2023-03-29
51,EATON VANCE MANAGEMENT,77200000000.0,2023-03-31
52,FEDERATED INVESTMENT COUNSELING,164800000000.0,2023-03-16
53,"FULLER & THALER ASSET MANAGEMENT, INC.",16399999999.999998,2023-03-27
54,HEARTLAND ADVISORS INC,1700000000.0,2023-03-02
55,"Hillman Capital Management, Inc.",278100000.0,2023-03-28
56,JANUS HENDERSON INVESTORS US LLC,203200000000.0,2023-03-31
57,JENNISON ASSOCIATES LLC,164300000000.0,2023-03-30
58,JENSEN INVESTMENT MANAGEMENT INC,13100000000.0,2023-03-30
59,MANULIFE INVESTMENT MANAGEMENT (US) LLC,173200000000.0,2023-03-30
60,KAYNE ANDERSON RUDNICK INVESTMENT MANAGEMENT LLC,33500000000.0,2023-03-29
61,"MFS Institutional Advisors, Inc.",116800000000.0,2023-03-31
62,Neuberger Berman Investment Advisers LLC,315300000000.0,2023-03-31
63,OAK RIDGE INVESTMENTS LLC,708400000.0,2023-03-09
64,PUTNAM INVESTMENT MANAGEMENT LLC,91200000000.0,2023-03-31
65,POLEN CAPITAL MANAGEMENT LLC,36000000000.0,2023-03-30
66,Raub Brock Capital Management LP,2800000000.0,2023-03-14
67,"REINHART PARTNERS, LLC.",1600000000.0,2023-03-21
68,"Allspring Funds Management, LLC",235200000000.0,2023-03-24
69,ZEVENBERGEN CAPITAL INVESTMENTS LLC,3000000000.0,2023-03-24
70,"AFFINITY INVESTMENT ADVISORS, LLC",1100000000.0,2023-03-30
71,ALTA CAPITAL MANAGEMENT LLC/,1500000000.0,2023-03-21
72,"NORTHWESTERN MUTUAL INVESTMENT MANAGEMENT COMPANY, LLC",262100000000.00003,2023-03-31
73,KKR Credit Advisors (US) LLC,176000000000.0,2023-03-31
74,"CIBC Private Wealth Advisors, Inc",51100000000.0,2023-03-29
75,"Charles Schwab Investment Management, Inc.",782600000000.0,2023-03-30
76,"Cullen Capital Management, LLC",9400000000.0,2023-03-31
77,"Nuveen Asset Management, LLC",248600000000.0,2023-03-24
78,DODGE & COX,322900000000.0,2023-03-30
79,FIAM LLC,152400000000.0,2023-03-30
80,FRANKLIN MUTUAL ADVISERS LLC,35500000000.0,2023-03-17
81,"Invesco Advisers, Inc.",738300000000.0,2023-03-31
82,MACQUARIE INVESTMENT MANAGEMENT BUSINESS TRUST,236000000000.0,2023-03-07
83,"Vaughan Nelson Investment Management, L.P.",12300000000.0,2023-03-31
84,BLACKROCK ADVISORS LLC,745800000000.0,2023-03-30
85,AMERICAN CENTURY INVESTMENT MANAGEMENT INC,215300000000.0,2023-03-21
86,"ALLSPRING GLOBAL INVESTMENTS, LLC",367200000000.0,2023-03-24
87,"William Blair Investment Management, LLC",56000000000.0,2023-03-29
88,"Arrowstreet Capital, Limited Partnership",171400000000.0,2023-03-30
89,Income Research & Management,89000000000.0,2023-03-30
90,LSV Asset Management,91100000000.0,2023-03-31
91,Martingale Asset Management LP,5400000000.0,2023-03-27
92,"Clearstead Advisors, LLC",10200000000.0,2023-03-31
93,Sterling Capital Management LLC,62800000000.0,2023-03-31
94,"Oaktree Fund Advisors, LLC",4400000000.0,2023-01-11
95,Oaktree Capital Management LP,147500000000.0,2023-02-28
96,"Lido Advisors, LLC",13100000000.0,2023-03-30
97,"EverSource Wealth Advisors, LLC",1800000000.0,2023-03-24
98,Exos Asset Management LLC,886400000.0,2023-02-24
99,"PALLADIEM, LLC",590400000.0,2023-03-29
100,"HHLR ADVISORS, LTD.",45900000000.0,2023-03-31
101,Kohlberg Kravis Roberts & Co. L.P.,289900000000.0,2023-03-31
102,Hudson Bay Capital Management LP,27100000000.0,2023-03-31
103,Atlas FRM LLC,8800000000.0,2023-03-28
104,"Anchorage Capital Advisors, L.P.",21600000000.0,2024-08-27
105,"Vident Advisory, LLC",1400000000.0,2023-03-31
106,"Knighthead Capital Management, LLC",13400000000.0,2023-03-29
107,GREAT POINT PARTNERS LLC,1900000000.0,2023-03-31
108,"ValueAct Capital Management, L.P.",12000000000.0,2023-03-29
109,Water Asset Management LLC,541100000.0,2023-03-31
110,MENDON CAPITAL ADVISORS CORP,245300000.0,2023-03-31
111,Ancora Advisors LLC,4099999999.9999995,2023-03-30
112,"Epoch Investment Partners, Inc.",27500000000.0,2023-01-27
113,TD PRIVATE CLIENT WEALTH LLC,4700000000.0,2023-01-30
114,"ANGELO GORDON & CO., L.P.",77500000000.0,2023-03-31
115,"FRED ALGER MANAGEMENT, LLC",17700000000.0,2023-03-31
116,Squarepoint Ops LLC,72700000000.0,2023-03-31
117,"DEERFIELD MANAGEMENT COMPANY, L.P. (SERIES C)",15100000000.0,2023-03-31
118,"TIG Advisors, LLC",3200000000.0,2023-03-31
119,Starboard Value LP,8000000000.0,2023-03-31
120,"Hound Partners, LLC",2900000000.0,2023-03-30
121,AQR Arbitrage LLC,3000000000.0,2023-03-30
122,ARES MANAGEMENT LLC,253200000000.0,2023-03-31
123,Southpoint Capital Advisors LP,6400000000.0,2023-03-29
124,"Pharo Management, Inc.",19700000000.0,2023-03-31
125,Elliott Investment Management L.P.,93200000000.0,2023-03-31
126,Raine Capital LLC,3800000000.0,2023-03-30
127,"Empowered Funds, LLC",2200000000.0,2023-03-31
128,GLG Partners LP,27500000000.0,2023-03-31
129,GLG LLC,5900000000.0,2023-03-31
130,"Gallagher Fiduciary Advisors, LLC",6500000000.0,2023-03-30
131,AQR CAPITAL MANAGEMENT LLC,120000000000.0,2023-03-30
132,"Electron Capital Partners, LLC",3500000000.0,2023-03-30
133,MILLENNIUM MANAGEMENT LLC,390600000000.0,2023-03-31
134,"Lighthouse Investment Partners, LLC",54600000000.0,2023-02-28
135,"SSgA Funds Management, Inc.",841500000000.0,2023-03-31
136,"Vontobel Asset Management, Inc.",24100000000.0,2023-03-30
137,Deer Management Co. LLC,19700000000.0,2023-03-31
138,"Coliseum Capital Management, LLC",2100000000.0,2023-03-30
139,"683 Capital Management, LLC",1800000000.0,2023-03-29
140,MACROVIEW INVESTMENT MANAGEMENT LLC,197400000.0,2023-02-07
141,"Westchester Capital Management, LLC",5300000000.0,2023-03-30
142,"ABRAMS BISON INVESTMENTS, LLC",2100000000.0,2023-03-29
143,"DME Capital Management, LP",1600000000.0,2023-03-31
144,"TRIAN FUND MANAGEMENT, L.P.",7100000000.0,2023-03-31
145,"EXCHANGE TRADED CONCEPTS, LLC",5700000000.0,2023-03-27
146,Encompass Capital Advisors LLC,4000000000.0,2023-03-31
147,SPRUCE HOUSE INVESTMENT MANAGEMENT LLC,1300000000.0,2023-03-31
148,ORBIMED ADVISORS LLC,18300000000.0,2023-03-29
149,FAIRHOLME CAPITAL MANAGEMENT LLC,1600000000.0,2023-03-30
150,ORION RESOURCE PARTNERS (USA) LP,6900000000.0,2023-03-31
151,"Alyeska Investment Group, L.P.",15000000000.0,2023-03-22
152,Sculptor Capital LP,46000000000.0,2023-03-31
153,"Gates Capital Management, Inc.",3100000000.0,2023-03-28
154,Citadel Advisors LLC,339100000000.0,2023-03-31
155,Engaged Capital LLC,701300000.0,2023-03-28
156,"Simcoe Capital Management, LLC",925300000.0,2023-03-31
157,"UNITED CAPITAL FINANCIAL ADVISORS, LLC",17700000000.0,2024-07-01
158,SCOGGIN MANAGEMENT LP,212300000.0,2023-03-30
159,"Richmond Hill Investments, LLC",650600000.0,2023-03-31
160,"Fine Capital Partners, L.P.",751700000.0,2023-03-30
161,Engineers Gate Manager LP,4300000000.0,2023-03-30
162,"Smith Group Asset Management, LLC",1800000000.0,2023-03-29
163,Cantor Fitzgerald Investment Advisors L.P.,2300000000.0,2023-02-27
164,Bank of Hawaii,1100000000.0,2023-03-06
165,"Brandywine Global Investment Management, LLC",54400000000.0,2022-12-19
166,AXA Investment Managers US Inc.,87800000000.0,2023-03-31
167,"BNY Mellon Investment Adviser, Inc.",360500000000.0,2023-03-30
168,GQG Partners LLC,88000000000.0,2023-03-31
169,BARROW HANLEY MEWHINNEY & STRAUSS LLC,43700000000.0,2023-03-30
170,DIAMOND HILL CAPITAL MANAGEMENT INC,24800000000.0,2023-02-28
171,FRANKLIN ADVISERS INC,320500000000.0,2023-03-31
172,"LORD, ABBETT & CO. LLC",211200000000.0,2022-12-21
173,MORGAN STANLEY INVESTMENT MANAGEMENT INC,490600000000.0,2023-03-31
174,POST ADVISORY GROUP LLC,16600000000.000002,2023-03-30
175,FEDERATED GLOBAL INVESTMENT MANAGEMENT CORP,16200000000.0,2023-03-22
176,"HS Management Partners, LLC",2400000000.0,2023-03-31
177,"HPS Investment Partners, LLC",117600000000.0,2023-03-31
178,"Transamerica Financial Advisors, Inc.",1800000000.0,2023-03-31
179,AEGON USA Investment Management LLC,87300000000.0,2023-03-29
180,Betterment LLC,34299999999.999996,2023-03-30
181,"Cormorant Asset Management, LP",3100000000.0,2023-03-31
182,"Centerbridge Partners, L.P.",49600000000.0,2023-03-31
183,"Faithward Advisors, LLC",741000000.0,2024-07-31
184,"H PARTNERS MANAGEMENT, LLC",792000000.0,2023-03-30
185,"Evolutionary Tree Capital Management, LLC",117500000.0,2023-03-15
186,SONA ASSET MANAGEMENT (US) LLC,8500000000.0,2023-03-29
187,Lynx1 Capital Management LP,136400000.0,2023-03-03
188,"BRIGADE CAPITAL MANAGEMENT, LP",25600000000.0,2023-03-30
189,UBS ASSET MANAGEMENT AMERICAS LLC,477900000000.0,2024-08-27
190,DIMENSIONAL FUND ADVISORS LP,652700000000.0,2023-03-31
191,INTECH INVESTMENT MANAGEMENT LLC,17100000000.000002,2023-03-21
192,"SAMLYN CAPITAL, LLC",9900000000.0,2023-03-31
193,Pilgrim Global Advisors LLC,300600000.0,2023-02-07
194,"INHERENT GROUP, LP",990100000.0,2023-03-31
195,FARALLON CAPITAL MANAGEMENT LLC,41200000000.0,2023-03-29
196,"Sands Capital Management, LLC",38900000000.0,2023-03-31
197,"Ironvine Capital Partners, LLC",827500000.0,2023-03-16
198,DAFNA Capital Management LLC,542700000.0,2023-03-30
199,NEW VERNON INVESTMENT MANAGEMENT LLC,97600000.0,2023-03-31
200,Heitman Real Estate Securities LLC,2400000000.0,2023-03-31
201,"TWO SIGMA INVESTMENTS, LP",70800000000.0,2023-03-31
202,"BRANDYWINE MANAGERS, LLC",12100000000.0,2023-03-30
203,GARDNER RUSSO & QUINN LLC,9200000000.0,2023-03-30
204,KLINGENSTEIN FIELDS & CO LP,4300000000.0,2023-03-31
205,"TWO SIGMA ADVISERS, LP",67500000000.0,2023-03-31
206,OAK HILL ADVISORS LP,63200000000.0,2023-03-31
207,Weiss Asset Management LP,5800000000.0,2023-03-30
208,Kirkoswald Asset Management LLC,9000000000.0,2023-03-31
209,"Boston Common Asset Management, LLC",4600000000.0,2023-03-31
210,FRONTIER CAPITAL MANAGEMENT CO LLC,9300000000.0,2023-03-31
211,Yacktman Asset Management LP,15200000000.0,2023-03-27
212,"TimesSquare Capital Management, LLC",8800000000.0,2023-03-30
213,Veritas Asset Management LLP,23500000000.0,2023-03-10
214,Montrusco Bolton Investments Inc.,7600000000.0,2023-03-28
215,OSTERWEIS CAPITAL MANAGEMENT INC,403800000.0,2023-03-31
216,KGH Ltd,3100000000.0,2023-03-31
217,MOON CAPITAL MANAGEMENT LP,783100000.0,2023-03-31
218,"AIGH Capital Management, LLC",327200000.0,2023-03-20
219,"DLD Asset Management, LP",3200000000.0,2023-03-08
220,WOLVERINE ASSET MANAGEMENT LLC,8400000000.0,2023-03-29
221,Taconic Capital Advisors LP,11100000000.0,2023-03-30
222,"Voya Financial Advisors, Inc",2400000000.0,2023-03-31
223,"VISTA EQUITY PARTNERS MANAGEMENT, LLC",103800000000.0,2023-03-31
224,APG Asset Management US Inc.,140900000000.0,2023-03-30
225,MALTESE CAPITAL MANAGEMENT LLC,925700000.0,2023-03-31
226,VICTORY CAPITAL MANAGEMENT INC,140800000000.0,2023-03-28
227,MARTIN CURRIE INC,6100000000.0,2023-01-10
228,PGIM Quantitative Solutions LLC,84800000000.0,2023-03-29
229,"EMERALD ADVISERS, LLC",2100000000.0,2023-03-31
230,Altrinsic Global Advisors LLC,8400000000.0,2023-03-31
231,"Jacobs Levy Equity Management, Inc.",17200000000.0,2023-03-28
232,Payden & Rygel,126900000000.0,2023-03-31
233,Shenkman Capital Management Inc.,25100000000.0,2022-10-03
234,SSI Investment Management LLC,2100000000.0,2023-03-29
235,Lexington Partners L.P.,64900000000.00001,2023-03-30
236,ROYCE & ASSOCIATES LP,10700000000.0,2023-01-03
237,"Ameriprise Financial Services, LLC",414400000000.0,2023-03-22
238,"Columbia Wanger Asset Management, LLC.",6400000000.0,2023-03-30
239,Pyrford International Ltd,8600000000.0,2023-03-21
240,CBRE INVESTMENT MANAGEMENT LISTED REAL ASSETS LLC,10100000000.0,2023-03-30
241,NYL Investors LLC,291900000000.0,2023-03-30
242,"Winslow Capital Management, LLC",17400000000.0,2023-03-24
243,MACKAY SHIELDS LLC,129900000000.0,2023-03-31
244,NEW YORK LIFE INVESTMENT MANAGEMENT LLC,91900000000.0,2023-03-30
245,"Freshford Capital Management, LLC",958800000.0,2023-03-30
246,"Capital Analysts, LLC",6300000000.0,2023-03-31
247,"ICONIQ Capital, LLC",77200000000.0,2023-03-29
248,Resources Management Corp,852100000.0,2023-03-21
249,IFM Investors Pty Ltd,137800000000.0,2022-09-28
250,"Ninety One North America, Inc.",38100000000.0,2022-06-29
251,"Grandeur Peak Global Advisors, LLC",6200000000.0,2023-03-29
252,Hillsdale Investment Management Inc.,2700000000.0,2023-03-30
253,Paralel Advisors LLC,1800000000.0,2023-03-28
254,FIRST MANHATTAN CO. LLC.,23600000000.0,2023-03-31
255,"SHEPHERD KAPLAN KROCHUK, LLC",7900000000.0,2023-03-31
256,DIKER MANAGEMENT LLC,338800000.0,2023-03-28
257,"FACT Capital, LP",472500000.0,2023-03-31
258,"MEDINA VALUE PARTNERS, LLC",258000000.0,2023-03-24
259,"Prosight Management, LP",355400000.0,2023-03-27
260,"Steamboat Capital Partners, LLC",401500000.0,2023-03-31
261,Contour Asset Management LLC,3400000000.0,2023-03-29
262,DUFF & PHELPS INVESTMENT MANAGEMENT CO,12000000000.0,2023-03-30
263,VOYA INVESTMENT MANAGEMENT LLC,36500000000.0,2023-03-29
264,Silvant Capital Management LLC,1700000000.0,2023-03-27
265,"NFJ INVESTMENT GROUP, LLC",4300000000.0,2023-03-31
266,"Sustainable Growth Advisers, LP",18400000000.0,2023-03-30
267,"REDWOOD CAPITAL MANAGEMENT, LLC",9300000000.0,2023-03-31
268,Rokos Capital Management LLP,138400000000.0,2022-11-07
269,HARVEST MANAGEMENT LLC,268300000.0,2023-03-20
270,Ceredex Value Advisors LLC,7000000000.0,2023-03-24
271,"ALPHASIMPLEX GROUP, LLC",5800000000.0,2023-03-22
272,"Dean Investment Associates, LLC",768400000.0,2023-03-30
273,Mill Road Capital Management LLC,834900000.0,2023-03-31
274,"LAKEWOOD CAPITAL MANAGEMENT, LP",2900000000.0,2023-03-07
275,"INFRASTRUCTURE CAPITAL ADVISORS, LLC",1300000000.0,2023-03-31
276,Morgan Stanley Institutional Investment Advisors LLC,281700000.0,2023-03-30
277,"GUARDIAN POINT CAPITAL, LP",665100000.0,2023-03-24
278,"Promethos Capital, LLC",363700000.0,2023-03-28
279,MAR VISTA INVESTMENT PARTNERS LLC,2400000000.0,2023-03-20
280,CAUSEWAY CAPITAL MANAGEMENT LLC,34900000000.0,2023-03-28
281,"Westwood Global Investments, LLC",9400000000.0,2023-03-30
282,"ARIEL INVESTMENTS, LLC",14800000000.0,2023-03-20
283,KBI Global Investors (North America) Ltd,3100000000.0,2023-03-31
284,"Grantham, Mayo, Van Otterloo & Co. LLC",60800000000.0,2023-03-29
285,EAGLE GLOBAL ADVISORS LLC,1700000000.0,2023-03-21
286,"Van Hulzen Asset Management, LLC",1500000000.0,2023-03-30
287,PZENA INVESTMENT MANAGEMENT LLC,49300000000.0,2023-03-29
288,Burgundy Asset Management Ltd.,18200000000.0,2022-10-27
289,RIVERBRIDGE PARTNERS LLC,6300000000.0,2023-03-29
290,"Lisanti Capital Growth, LLC",758000000.0,2023-03-20
291,EAGLE CAPITAL MANAGEMENT LLC,23900000000.0,2023-03-20
292,"Vulcan Value Partners, LLC",8100000000.0,2023-03-24
293,CLIFFORD CAPITAL PARTNERS LLC,342200000.0,2023-03-31
294,"Capital Group Private Client Services, Inc.",30900000000.0,2022-10-06
295,"Coho Partners, Ltd.",6200000000.0,2023-03-28
296,"Madison Investment Advisors, LLC",12900000000.0,2023-03-29
297,13D Management LLC,201000000.0,2023-03-31
298,SIT INVESTMENT ASSOCIATES INC,3200000000.0,2023-03-29
299,"Ribbit Management Company, LLC",11900000000.0,2023-03-30
300,Ally Bridge Group (NY) LLC,146700000.0,2023-03-31
301,Bluescape Energy Partners LLC,972200000.0,2023-03-30
302,Indigo Partners LLC,3600000000.0,2023-03-30
303,"RIVULET CAPITAL, LLC",3300000000.0,2023-03-08
304,NEEDHAM INVESTMENT MANAGEMENT LLC,623400000.0,2023-03-23
305,"MAPLELANE CAPITAL, LLC",3600000000.0,2023-03-17
306,"Delap Wealth Advisory, LLC",317800000.0,2023-03-22
307,"JACKSON THORNTON ASSET MANAGEMENT, LLC",1300000000.0,2023-03-08
308,Allegiance Financial Group Advisory Services LLC,328600000.0,2023-03-19
309,COATUE MANAGEMENT LLC,50500000000.0,2023-03-30
310,ARTISAN PARTNERS LIMITED PARTNERSHIP,128699999999.99998,2023-03-31
311,BROWN BROTHERS HARRIMAN & CO.,18200000000.0,2023-03-23
312,140 Summer Partners LP,2100000000.0,2023-03-29
313,Stockbridge Partners LLC,4400000000.0,2023-03-31
314,Berkshire Partners LLC,16000000000.0,2023-03-31
315,AVIVA INVESTORS AMERICAS LLC,6300000000.0,2023-03-30
316,Tidal Investments LLC,11300000000.0,2024-03-31
317,"Coalescence Partners Investment Management, LP",156800000.0,2023-03-31
318,"INDUS CAPITAL PARTNERS, LLC",3200000000.0,2023-03-28
319,BROADWOOD CAPITAL INC,1300000000.0,2023-03-31
320,"Oribel Capital Management, LP",539200000.0,2023-03-30
321,MONDRIAN INVESTMENT PARTNERS LIMITED,43300000000.0,2023-03-31
322,PCJ INVESTMENT COUNSEL LTD,551900000.0,2023-03-31
323,WILLIAM BLAIR & COMPANY L.L.C.,41700000000.0,2023-03-29
324,"KETTLE HILL CAPITAL MANAGEMENT, LLC",790200000.0,2023-03-28
325,RWC ASSET ADVISORS (US) LLC,7300000000.0,2023-03-21
326,"MAGNETAR ASSET MANAGEMENT, LLC",131000000.0,2023-03-22
327,ARGA INVESTMENT MANAGEMENT LP,10300000000.0,2023-03-30
328,"Bares Capital Management, Inc.",2700000000.0,2023-03-31
329,"Templeton & Phillips Capital Management, LLC",177700000.0,2023-03-30
330,Coronation Investment Management International (Pty) Ltd,5200000000.0,2022-12-07
331,Brown Advisory Ltd,7500000000.0,2023-03-31
332,Holowesko Partners Ltd.,709100000.0,2023-03-28
333,"East Coast Asset Management, LLC.",513400000.0,2023-03-29
334,Long Path Partners LP,902000000.0,2023-03-24
335,EdgePoint Investment Group Inc.,24600000000.0,2022-06-30
336,"Sanders Capital, LLC",61700000000.0,2023-03-31
337,Black Creek Investment Management Inc.,9100000000.0,2023-01-03
338,"Polaris Capital Management, LLC",12400000000.0,2023-03-27
339,PROSPECTOR PARTNERS LLC,671800000.0,2023-03-22
340,Triasima Portfolio Management inc.,2500000000.0,2023-03-21
341,"GuideStone Capital Management, LLC",24200000000.0,2023-03-29
342,HANCOCK WHITNEY INVESTMENT SERVICES INC.,235200000.0,2023-03-30
343,NUCLEO CAPITAL LTDA.,855000000.0,2023-03-15
344,"Foyston, Gordon, & Payne Inc",5100000000.0,2023-03-31
345,"Genesis Investment Management, LLP",7700000000.0,2023-03-31
346,HARDING LOEVNER LP,47700000000.0,2023-03-24
347,"MYCIO WEALTH PARTNERS, LLC",12000000000.0,2023-03-27
348,"Parnassus Investments, LLC",40900000000.0,2023-03-02
349,SYSTEMATIC FINANCIAL MANAGEMENT LP,3100000000.0,2023-03-30
350,THIRD AVENUE MANAGEMENT LLC,1300000000.0,2023-03-30
351,WELCH & FORBES LLC,6800000000.0,2023-03-27
352,AMG Funds LLC,20500000000.0,2023-03-28
353,TSG Consumer Partners LP,18700000000.0,2023-03-31
354,Anson Funds Management LP,1900000000.0,2023-03-28
355,"Diametric Capital, LP",565300000.0,2023-03-27
356,"Harbor Spring Capital, LLC",620000000.0,2023-03-24
357,"Mariner, LLC",65900000000.00001,2023-03-30
358,"MetLife Investment Management, LLC",481200000000.0,2023-03-31
359,"FNY Investment Advisers, LLC",3300000000.0,2023-03-30
360,GATEWAY INVESTMENT ADVISERS LLC,8600000000.0,2023-03-31
361,"NATIXIS ADVISORS, LLC",46200000000.0,2023-03-31
362,Mirova US LLC,8400000000.0,2023-03-27
363,"SkyKnight Capital, L.P.",2300000000.0,2023-03-30
364,"CONTRARIAN CAPITAL MANAGEMENT, L.L.C.",4600000000.0,2023-03-30
365,"Corbin Capital Partners, L.P.",9800000000.0,2023-03-30
366,OPUS INVESTMENT MANAGEMENT INC,10800000000.0,2023-03-30
367,"TRILLIUM ASSET MANAGEMENT, LLC",4500000000.0,2023-03-30
368,BAHL & GAYNOR INC,17500000000.0,2023-03-08
369,TODD ASSET MANAGEMENT LLC,4000000000.0,2023-03-28
370,KAYNE ANDERSON CAPITAL ADVISORS LP,29900000000.0,2023-03-31
371,LPL Financial LLC,368000000000.0,2023-03-31
372,"Ameritas Investment Partners, Inc.",23100000000.0,2023-03-21
373,AKRE CAPITAL MANAGEMENT LLC,13700000000.0,2023-03-06
374,Kepos Capital LP,2600000000.0,2023-03-30
375,"M Financial Asset Management, Inc.",1100000000.0,2023-03-31
376,"HoldCo Asset Management, L.P.",1200000000.0,2023-03-30
377,"Saba Capital Management, L.P.",9700000000.0,2023-03-31
378,Penserra Capital Management LLC,5800000000.0,2023-03-27
379,CAMBIAR INVESTORS LLC,3500000000.0,2023-03-23
380,Capital Innovations LLC,207600000.0,2023-03-30
381,"Chandler Asset Management, Inc.",28600000000.0,2023-01-27
382,Wakefield Asset Management LLLP,312600000.0,2023-03-20
383,WEDGEWOOD PARTNERS INC,619500000.0,2023-03-18
384,"WestEnd Advisors, LLC",1200000000.0,2023-03-31
385,RNC CAPITAL MANAGEMENT LLC,4099999999.9999995,2023-03-30
386,Glovista Investments LLC,321200000.0,2023-03-29
387,HUDSON EDGE INVESTMENT PARTNERS INC.,2500000000.0,2024-07-19
388,"Horizon Investment Services, LLC",224000000.0,2023-03-20
389,"ISTHMUS PARTNERS, LLC",977300000.0,2023-03-28
390,"Karpus Management, Inc.",3500000000.0,2023-02-06
391,KENNEDY CAPITAL MANAGEMENT LLC,3700000000.0,2023-03-30
392,"LAFFER TENGLER INVESTMENTS, INC.",388200000.0,2023-03-30
393,"ACR Alpine Capital Research, LLC",4400000000.0,2023-03-20
394,AMI ASSET MANAGEMENT CORP,1500000000.0,2022-11-17
395,ANCHOR CAPITAL ADVISORS LLC,2700000000.0,2023-03-10
396,"ATALANTA SOSNOFF CAPITAL, LLC",3900000000.0,2023-03-31
397,"MONTAG & CALDWELL, LLC",964600000.0,2023-03-31
398,"NUANCE INVESTMENTS, LLC",5600000000.0,2023-03-29
399,PACIFIC INCOME ADVISERS INC,1800000000.0,2023-03-29
400,Richard Bernstein Advisors LLC,5200000000.0,2023-02-28
401,"Select Equity Group, L.P.",45100000000.0,2023-03-31
402,"SOUTHERNSUN ASSET MANAGEMENT, LLC",899100000.0,2023-03-30
403,Stonebridge Capital Advisors LLC,1800000000.0,2023-03-31
404,STRATEGY ASSET MANAGERS LLC,593100000.0,2023-03-20
405,THOMAS WHITE INTERNATIONAL LTD,461100000.0,2023-03-30
406,THOMPSON SIEGEL & WALMSLEY LLC,17600000000.0,2023-03-17
407,THORNBURG INVESTMENT MANAGEMENT INC,38700000000.0,2023-03-31
408,"TRAN CAPITAL MANAGEMENT, L.P.",868400000.0,2023-03-15
409,Wilshire Advisors LLC,95600000000.0,2023-03-31
410,"Global Endowment Management, LP",10600000000.0,2023-03-31
411,Harris Associates LP,94200000000.0,2023-03-29
412,"Loomis, Sayles & Company LP",254200000000.0,2023-03-31
413,PanAgora Asset Management Inc,31600000000.0,2023-03-31
414,"Edenbrook Capital, LLC",318600000.0,2023-03-27
415,"RP Management, LLC",16200000000.0,2023-03-31
416,"Virtus Investment Advisers, Inc.",46200000000.0,2023-03-30
417,"Virtus Fund Advisers, LLC",9500000000.0,2023-03-31
418,"ASSETMARK, INC",55200000000.0,2023-03-24
419,"Aristotle Capital Boston, LLC",3300000000.0,2023-03-20
420,"Conestoga Capital Advisors, LLC",6200000000.0,2023-03-30
421,"Jackson Square Partners, LLC",3800000000.0,2023-03-30
422,McKinley Capital Management LLC,2300000000.0,2023-03-30
423,Origin Asset Management LLP,4200000000.0,2023-03-31
424,Schroder Investment Management North America Inc.,171300000000.0,2023-03-31
425,Silvercrest Asset Management Group LLC,28900000000.0,2023-03-31
426,Voya Investment Management Co. LLC,236700000000.0,2023-03-31
427,"LEVEL FOUR ADVISORY SERVICES, LLC",3700000000.0,2023-03-30
428,"RiverFront Investment Group, LLC",795600000.0,2023-03-30
429,GSI Capital Advisors LLC,169800000.0,2023-03-01
430,"CoreCommodity Management, LLC",4600000000.0,2023-03-31
431,PRINCIPAL REAL ESTATE INVESTORS LLC,93700000000.0,2023-03-30
432,"WEATHERBIE CAPITAL, LLC",2300000000.0,2023-03-31
433,"Tekne Capital Management, LLC",1200000000.0,2023-03-31
434,Atika Capital Management LLC,989300000.0,2023-03-21
435,PGIM Custom Harvest LLC,2400000000.0,2023-03-27
436,The Edgar Lomax Company,1800000000.0,2023-03-31
437,"Channing Capital Management, LLC",3200000000.0,2023-03-22
438,Heard Capital LLC,1000000000.0,2023-03-27
439,"Decatur Capital Management, Inc.",150400000.0,2023-03-27
440,"Profit Investment Management, LLC",149600000.0,2023-03-20
441,Summit Creek Advisors LLC,753700000.0,2023-03-27
442,"GlobeFlex Capital, LP",3800000000.0,2023-03-30
443,"Slow Capital, inc",625500000.0,2023-02-15
444,"Great Lakes Advisors, LLC",8500000000.0,2023-03-24
445,"Poplar Forest Capital, LLC",1100000000.0,2023-03-21
446,"Qtron Investments, LLC",1100000000.0,2023-03-31
447,"Leeward Investments, LLC",2900000000.0,2023-03-29
448,Barings LLC,273200000000.0,2023-03-31
449,"LMCG Investments, LLC",4000000000.0,2023-03-17
450,"Marathon Asset Management, L.P.",23100000000.0,2023-03-31
451,"Beutel, Goodman & Company Ltd.",32200000000.000004,2023-03-31
452,Thrivent Financial for Lutherans,117600000000.0,2023-03-31
453,"Tributary Capital Management, LLC",1900000000.0,2023-03-23
454,Hardman Johnston Global Advisors LLC,6900000000.0,2023-03-22
455,"Pembroke Management, LTD",1800000000.0,2023-02-23
456,"MANAGED ASSET PORTFOLIOS, LLC",1000000000.0,2023-03-30
457,Arbiter Partners Capital Management LLC,734200000.0,2023-03-22
458,"Hilton Capital Management, LLC",2300000000.0,2023-03-30
459,"GRATIA CAPITAL, LLC",124600000.0,2023-03-31
460,"Energy Income Partners, LLC",5100000000.0,2023-03-29
461,CONFLUENCE INVESTMENT MANAGEMENT LLC,6900000000.0,2023-03-09
462,"CHARTWELL INVESTMENT PARTNERS, LLC",10500000000.0,2023-03-30
463,First Trust Capital Management L.P.,5200000000.0,2023-03-31
464,"SEGALL BRYANT & HAMILL, LLC",15400000000.0,2023-03-31
465,"JAG CAPITAL MANAGEMENT, LLC",1800000000.0,2022-09-20
466,Numeric Investors LLC,41700000000.0,2023-03-31
467,"DCM Advisors, LLC",271200000.0,2023-03-31
468,TT International Asset Management LTD,8100000000.0,2023-03-24
469,"The Rock Creek Group, LP",15700000000.0,2023-03-31
470,"Asset Management One Co., Ltd.",481200000000.0,2022-11-01
471,"Harbor Capital Advisors, Inc.",38800000000.0,2023-03-28
472,Meritage Group LP,13000000000.0,2023-03-29
473,"Haverford Financial Services, Inc.",381800000.0,2023-03-17
474,"Circle Wealth Management, LLC",6600000000.0,2023-03-31
475,ClariVest Asset Management LLC,3000000000.0,2022-12-22
476,Value Partners Investments Inc.,2000000000.0,2023-01-10
477,Bandera Partners LLC,360000000.0,2023-03-31
478,JACKSON NATIONAL ASSET MANAGEMENT LLC,222700000000.0,2023-03-30
479,"GenTrust, LLC",2800000000.0,2023-03-27
480,MORGAN DEMPSEY CAPITAL MANAGEMENT LLC,381200000.0,2023-03-24
481,"Nixon Capital, LLC",199000000.0,2023-03-30
482,"Provident Investment Management, Inc.",950200000.0,2023-03-24
483,"Reynders McVeigh Capital Management, LLC",3200000000.0,2023-03-31
484,Saratoga Research & Investment Management,2600000000.0,2023-03-22
485,"Skylands Capital, LLC",666600000.0,2023-03-29
486,"St. James Investment Company, LLC",735900000.0,2023-03-21
487,"Swan Capital Management, LLC",1200000000.0,2023-03-23
488,"Stack Financial Management, Inc",1700000000.0,2023-03-22
489,"Ziegler Capital Management, LLC",6400000000.0,2023-02-21
490,Riverwater Partners LLC,746700000.0,2023-03-23
491,AMI INVESTMENT MANAGEMENT INC,656700000.0,2023-03-29
492,"Belmont Capital, LLC",478300000.0,2023-03-22
493,"Edge Capital Group, LLC",5200000000.0,2023-03-30
494,ENVESTNET ASSET MANAGEMENT INC,346800000000.0,2023-03-31
495,Ethic Inc.,3200000000.0,2023-03-31
496,"Zega Financial, LLC",513400000.0,2023-03-30
497,"MINOT CAPITAL, LP",2000000000.0,2023-03-21
498,Legato Capital Management LLC,1400000000.0,2023-03-31
499,"Champlain Investment Partners, LLC",16000000000.0,2023-03-29
500,"SCOUT INVESTMENTS, INC.",26300000000.0,2023-01-13
501,"Covey Capital Advisors, LLC",147400000.0,2023-03-24
502,"Sawgrass Asset Management, LLC",2100000000.0,2023-03-31
503,"Congress Asset Management Company, LLP",10100000000.0,2023-03-24
504,John W. Bristol & Co Inc.,4800000000.0,2023-03-28
505,"Eagle Rock Investment Company, LLC",468200000.0,2023-02-10
506,Aull & Monroe Investment Management Corp,323900000.0,2023-03-23
507,"Advisory Services Network, LLC",5800000000.0,2023-03-29
508,"Aspire Private Capital, LLC",296200000.0,2023-03-20
509,"CreativeOne Wealth, LLC",2900000000.0,2023-03-31
510,"Elevation Capital Advisory, LLC",191700000.0,2023-03-31
511,"Foundations Investment Advisors, LLC",3800000000.0,2023-03-31
512,"Golden State Wealth Management, LLC",1400000000.0,2023-03-29
513,WATERSHED PRIVATE WEALTH LLC,185800000.0,2023-03-27
514,"TrinityPoint Wealth, LLC",1100000000.0,2023-03-27
515,"TRANSCEND CAPITAL ADVISORS, LLC",2500000000.0,2023-03-31
516,Sowell Financial Services LLC,2800000000.0,2023-03-23
517,"Sage Capital Advisors, LLC",359800000.0,2022-09-23
518,OneAscent Wealth Management LLC,470700000.0,2023-03-24
519,"Legacy Capital Group California, Inc.",455200000.0,2023-01-26
520,"LANDMARK WEALTH MANAGEMENT, INC.",160200000.0,2024-05-13
521,JDM Financial Group LLC,205100000.0,2023-03-31
522,FINANCIAL COUNSELORS INC,12800000000.0,2023-03-22
523,"Swan Global Investments, LLC",2200000000.0,2023-03-24
524,Destra Capital Advisors LLC,188000000.0,2023-03-15
525,"Aristotle Pacific Capital, LLC",21900000000.0,2024-05-08
526,Pacific Life Fund Advisors LLC,45200000000.0,2023-03-27
527,TOCQUEVILLE ASSET MANAGEMENT L.P.,7900000000.0,2023-03-28
528,"First Eagle Investment Management, LLC",82500000000.0,2023-03-28
529,Wallace Capital Management Inc.,1100000000.0,2023-03-30
530,AlpInvest Partners B.V.,63400000000.0,2023-03-31
531,Mutual of America Capital Management LLC,18000000000.0,2023-03-31
532,BTG Pactual Asset Management US LLC,22300000000.0,2023-03-31
533,"WELLS FARGO ADVISORS FINANCIAL NETWORK, LLC",103100000000.0,2023-03-30
534,"WELLS FARGO CLEARING SERVICES, LLC",524900000000.0,2023-03-30
535,Massachusetts Financial Services Company,417400000000.0,2023-03-31
536,"Valley Wealth Managers, Inc.",2200000000.0,2024-08-29
537,"SAPPHIRE VENTURES, L.L.C.",10000000000.0,2023-03-30
538,"GEODE CAPITAL MANAGEMENT, LLC",803500000000.0,2023-03-31
539,"CONCOURSE FINANCIAL GROUP SECURITIES, INC.",4000000000.0,2023-03-30
540,ALKEON CAPITAL MANAGEMENT LLC,14400000000.0,2023-03-28
541,"Allen Investment Management, LLC",11400000000.0,2023-03-28
542,Wealthspring Capital LLC,554600000.0,2023-03-28
543,"BNY Mellon Advisors, Inc.",19700000000.0,2024-06-14
544,MEEDER ASSET MANAGEMENT INC,2100000000.0,2023-03-31
545,ALPS ADVISORS INC,19300000000.0,2023-03-31
546,"First Pacific Advisors, LP",24300000000.0,2023-03-29
547,WATER ISLAND CAPITAL LLC,2300000000.0,2023-03-30
548,Think Investments LP,3100000000.0,2023-03-31
549,"Centiva Capital, LP",15300000000.0,2023-03-31
550,"NZS Capital, LLC",1300000000.0,2023-03-31
551,Sonen Capital LLC,843300000.0,2023-03-31
552,PGIM Investments LLC,311800000000.0,2023-03-28
553,Mitsubishi UFJ Trust and Banking Corporation,431200000000.0,2022-12-13
554,DSM CAPITAL PARTNERS LLC,6700000000.0,2023-03-30
555,LYRICAL ASSET MANAGEMENT LP,5800000000.0,2023-03-29
556,TB ALTERNATIVE ASSETS LTD,486000000.0,2023-03-29
557,SKBA CAPITAL MANAGEMENT LLC,590900000.0,2023-02-02
558,Certares Management LLC,7700000000.0,2023-03-31
559,Greenhouse Funds LLLP,1500000000.0,2023-03-31
560,Strategy Capital LLC,509400000.0,2023-03-13
561,"Kopernik Global Investors, LLC",5700000000.0,2023-03-30
562,CenterBook Partners LP,844300000.0,2023-03-27
563,BECKER CAPITAL MANAGEMENT INC,3900000000.0,2023-03-30
564,"HAMLIN CAPITAL MANAGEMENT, LLC",6300000000.0,2023-03-22
565,"PATHSTONE FAMILY OFFICE, LLC",24800000000.0,2023-03-30
566,"RBC CAPITAL MARKETS, LLC",183500000000.0,2023-03-31
567,"CRESSET ASSET MANAGEMENT, LLC",24600000000.0,2023-03-31
568,"JOHNSON FINANCIAL GROUP, LLC",2000000000.0,2023-03-02
569,"MERRIMAN WEALTH MANAGEMENT, LLC",3300000000.0,2023-03-24
570,FIDUCIENT ADVISORS LLC,40000000000.0,2023-03-29
571,CERITY PARTNERS LLC,53300000000.0,2023-03-31
572,"ORGEL WEALTH MANAGEMENT, LLC",6300000000.0,2023-03-31
573,SCHWARZ DYGOS WHEELER INVESTMENT ADVISORS LLC,445300000.0,2023-03-20
574,"GARDE CAPITAL, INC.",1400000000.0,2023-03-29
575,"FOSTER GROUP, INC",3100000000.0,2023-03-16
576,"BOND & DEVICK FINANCIAL NETWORK, INC.",500200000.0,2023-03-21
577,"COMPASS CAPITAL MANAGEMENT, INC",1800000000.0,2023-03-22
578,"EPIQ PARTNERS, LLC",253300000.0,2023-01-31
579,"EISNERAMPER WEALTH MANAGEMENT CORPORATE BENEFITS, LLC",1300000000.0,2023-03-31
580,"MAIRS AND POWER, INC.",9700000000.0,2023-03-31
581,Managed Account Advisors LLC,576300000000.0,2023-03-20
582,"GeoWealth Management, LLC",7500000000.0,2023-03-30
583,"TORTOISE CAPITAL ADVISORS, L.L.C.",7300000000.0,2023-03-30
584,FARLEY CAPITAL L.P.,230900000.0,2023-03-16
585,"ALPINE WOODS CAPITAL INVESTORS, LLC",360900000.0,2023-03-31
586,"West Financial Services, Inc.",1900000000.0,2023-03-28
587,"SSB Wealth Management, Inc.",1700000000.0,2023-03-23
588,"CQS (US), LLC",3500000000.0,2022-09-14
589,"BRIDGEWAY CAPITAL MANAGEMENT, LLC",3900000000.0,2023-03-29
590,DEPRINCE RACE & ZOLLO INC,4800000000.0,2023-03-14
591,ARK Investment Management LLC,13900000000.0,2023-03-31
592,AHL Partners LLP,44700000000.0,2023-02-03
593,EAM Global Investors LLC,1500000000.0,2023-03-30
594,"Newton Investment Management North America, LLC",47200000000.0,2023-03-31
595,Stephens Investment Management Group LLC,5700000000.0,2023-03-31
596,"Strategic Income Management, LLC",1700000000.0,2023-02-28
597,SHAPIRO CAPITAL MANAGEMENT LLC,3800000000.0,2023-03-28
598,PineStone Asset Management Inc.,44300000000.0,2024-03-28
599,Candriam S.C.A.,117300000000.0,2023-03-30
600,"SigFig Wealth Management, LLC",2100000000.0,2023-03-14
601,"Meros Investment Management, LP",171800000.0,2023-03-31
602,"Tieton Capital Management, LLC",170200000.0,2023-03-07
603,"Granahan Investment Management, LLC",3300000000.0,2023-03-31
604,"JCSD Capital, LLC",105600000.0,2023-01-27
605,"Ranger Investment Management, L.P.",1400000000.0,2023-03-31
606,"BOSUN ASSET MANAGEMENT, LLC",247600000.0,2024-07-31
607,"Bridge City Capital, LLC",202800000.0,2023-02-01
608,"EAM Investors, LLC",869500000.0,2023-03-30
609,Impax Asset Management (AIFM) Ltd,2400000000.0,2023-01-18
610,IMPAX ASSET MANAGEMENT LLC,7500000000.0,2023-01-18
611,"ROBINSON CAPITAL MANAGEMENT, LLC",1200000000.0,2023-02-17
612,Cantillon Capital Management LLC,15000000000.0,2023-03-21
613,Park Avenue Institutional Advisers LLC,74600000000.0,2023-02-27
614,"Boston Partners Global Investors, Inc.",84600000000.0,2023-03-13
615,"Evercore Wealth Management, LLC",10500000000.0,2023-03-31
616,"Schechter Investment Advisors, LLC",2800000000.0,2023-03-13
617,"FIRETHORN WEALTH PARTNERS, LLC",374500000.0,2023-03-16
618,CONDOR CAPITAL MANAGEMENT,1400000000.0,2023-03-16
619,TECTONIC ADVISORS LLC,2600000000.0,2023-03-21
620,"FinTrust Capital Advisors, LLC",1700000000.0,2023-03-31
621,"Horizon Investments, LLC",3800000000.0,2023-03-27
622,CACTI ASSET MANAGEMENT LLC,1100000000.0,2023-01-21
623,Peregrine Capital Management LLC,3900000000.0,2023-03-28
624,RWC Asset Management LLP,12400000000.0,2023-03-21
625,AMERICAN CAPITAL MANAGEMENT INC,3500000000.0,2022-06-29
626,GREENHAVEN ASSOCIATES INC,7200000000.0,2023-01-06
627,Sherborne Investors Management LP,639600000.0,2023-03-28
628,"Clark Capital Management Group, Inc.",21900000000.0,2023-03-28
629,"Madison Asset Management, LLC",3900000000.0,2023-03-29
630,"55I, LLC",8600000000.0,2023-03-31
631,Paradice Investment Management LLC,2800000000.0,2022-09-30
632,"AEW Capital Management, L.P.",4099999999.9999995,2023-03-31
633,Alpha DNA Investment Management LLC,212100000.0,2023-02-02
634,"Advisor OS, LLC",609500000.0,2023-03-28
635,"MITTLEMAN INVESTMENT MANAGEMENT, LLC",93100000.0,2023-03-31
636,"L2 Asset Management, LLC",326500000.0,2023-03-30
637,"CITY NATIONAL ROCHDALE, LLC",54200000000.0,2023-01-27
638,"WBI INVESTMENTS, LLC",581800000.0,2023-03-31
639,"Advisors Preferred, LLC",1800000000.0,2023-03-30
640,"Spectrum Asset Management, Inc.",21400000000.0,2023-03-29
641,"PRINCIPAL SECURITIES, INC.",9400000000.0,2023-03-30
642,Quantinno Capital Management LP,1400000000.0,2023-03-31
643,"SpiderRock Advisors, LLC",3000000000.0,2023-03-28
644,"Forum Financial Management, LP",7000000000.0,2023-03-10
645,"Fountainhead AM, LLC",515799999.99999994,2023-03-30
646,"Aureus Asset Management, LLC",5900000000.0,2023-03-31
647,Vontobel Swiss Financial Advisers AG,8500000000.0,2023-03-29
648,UBS FINANCIAL SERVICES INC,600800000000.0,2023-03-31
649,"Nicholas Investment Partners, LP",1200000000.0,2023-03-30
650,"RICE HALL JAMES & ASSOCIATES, LLC",1800000000.0,2023-03-31
651,"SEIZERT CAPITAL PARTNERS, LLC",2000000000.0,2023-03-09
652,"AltraVue Capital, LLC",907800000.0,2023-02-17
653,RIVERPARK CAPITAL MANAGEMENT LLC,509000000.0,2023-03-27
654,"RiverPark Advisors, LLC",2000000000.0,2023-03-27
655,Financial Services Advisory Inc,707800000.0,2023-03-21
656,SIGNATURE ESTATE & INVESTMENT ADVISORS LLC,11700000000.0,2023-03-30
657,Calamos Wealth Management LLC,3100000000.0,2023-03-30
658,Invesco Capital Management LLC,400600000000.0,2023-03-31
659,Milliman Financial Risk Management LLC,42900000000.0,2023-03-31
660,"Stadion Money Management, LLC",2000000000.0,2023-03-24
661,COOKSON PEIRCE & CO INC,1800000000.0,2023-03-24
662,CENTERSQUARE INVESTMENT MANAGEMENT LLC,11800000000.0,2023-03-31
663,Corient Private Wealth LLC,118200000000.0,2024-07-31
664,"Lebenthal Global Advisors, LLC",637400000.0,2023-03-30
665,"Capital Wealth Planning, LLC",7600000000.0,2023-03-22
666,"NEOS Investment Management, LLC",7700000.0,2023-03-31
667,Federated Investment Management Company,420300000000.0,2023-03-29
668,Mellon Investments Corporation,307200000000.0,2023-03-31
669,Brown Capital Management LLC,10600000000.0,2023-03-31
670,"Geneva Capital Management, LLC",5000000000.0,2023-03-31
671,Doubleline Capital LP,91200000000.0,2023-03-31
672,"Nationwide Asset Management, LLC",14700000000.0,2023-03-02
673,Insight North America LLC,119200000000.0,2023-03-31
674,NS Partners LTD,4800000000.0,2023-03-30
675,"Atlanta Capital Management Company, LLC",31800000000.0,2023-03-31
676,"XPONANCE, INC.",13500000000.0,2023-03-24
677,Gifford Fong Associates,438100000.0,2023-01-24
678,Vantage Consulting Group Inc,1100000000.0,2023-03-31
679,CARY STREET PARTNERS INVESTMENT ADVISORY LLC,5500000000.0,2023-03-30
680,CARY STREET PARTNERS ASSET MANAGEMENT LLC,1300000000.0,2023-03-30
681,"BTC Capital Management, Inc.",3600000000.0,2023-03-30
682,MORNINGSTAR INVESTMENT SERVICES LLC,10700000000.0,2023-03-29
683,"First Horizon Advisors, Inc.",11300000000.0,2023-03-30
684,"Nikko Asset Management Americas, Inc.",15600000000.0,2022-12-14
685,CIBC Asset Management Inc,111600000000.0,2023-01-28
686,SPRUCEGROVE INVESTMENT MANAGEMENT LTD,16800000000.0,2023-03-31
687,BlueBay Asset Management LLP,58200000000.0,2023-01-26
688,"BCU Wealth Advisors, LLC",395000000.0,2023-02-15
689,Lombard Odier Asset Management (USA) Corp,8100000000.0,2023-03-30
690,"Charles Schwab Investment Advisory, Inc.",66099999999.99999,2023-03-30
691,"NIA IMPACT ADVISORS, LLC",274500000.0,2023-03-24
692,"Green Alpha Advisors, LLC",336000000.0,2023-03-20
693,Baring International Investment Ltd,18300000000.0,2023-03-31
694,"MML INVESTORS SERVICES, LLC",58800000000.0,2023-03-31
695,"BRASADA CAPITAL MANAGEMENT, LP",590800000.0,2023-03-28
696,Donoghue Forlines LLC,398800000.0,2023-03-31
697,"Kensington Asset Management, LLC",1900000000.0,2023-03-29
698,Astor Investment Management LLC,324800000.0,2023-03-30
699,"Ocean Park Asset Management, LLC",4800000000.0,2024-07-26
700,"Signature Financial Management, Inc.",6600000000.0,2023-03-30
701,Fiera Capital Inc.,21600000000.0,2023-03-28
702,CITY OF LONDON INVESTMENT MANAGEMENT CO LTD,5900000000.0,2023-01-26
703,RGM Capital LLC,2200000000.0,2023-03-29
704,"Northeast Financial Group, Inc.",775100000.0,2023-03-30
705,"LL Funds, LLC",2300000000.0,2023-03-31
706,ZAZOVE ASSOCIATES LLC,2300000000.0,2023-03-23
707,"SECURIAN ASSET MANAGEMENT, INC",41100000000.0,2023-03-30
708,"Muzinich & Co., Inc.",30900000000.0,2023-03-30
709,"CWM, LLC",19900000000.0,2023-03-31
710,SEAVIEW INVESTMENT MANAGERS LLC,1100000000.0,2023-03-29
