fund_name,aum,aum_date
TOWNSQUARE CAPITAL LLC,6200000000.0,2023-03-31
"Granite Investment Partners, LLC",2600000000.0,2023-03-24
"OSAIC WEALTH, INC.",94600000000.0,2024-08-26
WRIGHT INVESTORS SERVICE INC,1300000000.0,2023-03-07
LOGAN CAPITAL MANAGEMENT INC,2300000000.0,2023-03-30
HAHN CAPITAL MANAGEMENT LLC,968000000.0,2023-03-01
"Dana Investment Advisors, Inc.",4400000000.0,2023-03-30
Giverny Capital Inc.,1400000000.0,2023-02-09
First Trust Advisors LP,190500000000.0,2023-03-31
"Kestra Advisory Services, LLC",41800000000.0,2023-03-31
"SilverArc Capital Management, LLC",441600000.0,2023-03-24
ALGERT GLOBAL LLC,3300000000.0,2023-03-31
"CSM Advisors, LLC",7200000000.0,2023-03-31
"RED CEDAR INVESTMENT MANAGEMENT, LLC",1500000000.0,2023-03-29
"ADVISORY RESEARCH, INC.",1300000000.0,2023-03-31
"NSI Retail Advisors, LLC",680200000.0,2023-03-31
"EVANSTON CAPITAL MANAGEMENT, LLC",4600000000.0,2023-03-29
"Clearbridge Investments, LLC",138300000000.0,2023-01-10
FRANKLIN TEMPLETON INVESTMENTS CORP,14700000000.0,2023-01-18
Global Alpha Capital Management Ltd.,6000000000.0,2023-03-31
Impax Asset Management LTD,32200000000.000004,2023-01-18
Invesco Canada Ltd.,17900000000.0,2023-03-30
LAZARD ASSET MANAGEMENT LLC,132000000000.0,2023-03-29
"Western Asset Management Company, LLC",320000000000.0,2022-12-22
"Connor, Clark & Lunn Investment Management Ltd.",37200000000.0,2023-03-31
BAILLIE GIFFORD OVERSEAS LTD,227700000000.0,2022-06-29
ALLIANCEBERNSTEIN L.P.,582400000000.0,2023-03-31
Addenda Capital Inc.,24200000000.0,2023-03-30
ACADIAN ASSET MANAGEMENT LLC,92900000000.0,2023-03-30
First Sentier Investors (Australia) IM Ltd,78900000000.0,2023-03-29
"WCM INVESTMENT MANAGEMENT, LLC",60500000000.0,2023-03-17
PARAMETRIC PORTFOLIO ASSOCIATES LLC,386300000000.0,2023-03-31
"Brandes Investment Partners, L.P.",17500000000.0,2023-03-30
"Cook Street Consulting, Inc.",5300000000.0,2023-03-30
"PIER CAPITAL, LLC",628400000.0,2023-03-31
"Pacific Ridge Capital Partners, LLC",405000000.0,2023-03-23
Mawer Investment Management Ltd.,46100000000.0,2023-03-31
"River Road Asset Management, LLC",7800000000.0,2023-03-30
DRIEHAUS CAPITAL MANAGEMENT LLC,12700000000.0,2023-03-31
"Aperio Group, LLC",54500000000.0,2023-03-17
"Aristotle Atlantic Partners, LLC",1800000000.0,2023-03-30
"Aristotle Capital Management, LLC",40500000000.0,2023-03-13
"BlackRock Investment Management, LLC",402900000000.0,2023-03-30
Brown Advisory LLC,98300000000.0,2023-03-30
CAMPBELL NEWMAN ASSET MANAGEMENT INC,1100000000.0,2023-03-15
CHILTON CAPITAL MANAGEMENT LLC,1800000000.0,2023-03-31
"COLUMBIA MANAGEMENT INVESTMENT ADVISERS, LLC",388400000000.0,2023-03-28
"Copeland Capital Management, LLC",4000000000.0,2023-03-15
COHEN & STEERS CAPITAL MANAGEMENT INC,75900000000.0,2023-03-30
EAGLE ASSET MANAGEMENT INC,32100000000.0,2022-12-08
EARNEST PARTNERS LLC,29400000000.0,2023-03-29
EATON VANCE MANAGEMENT,77200000000.0,2023-03-31
FEDERATED INVESTMENT COUNSELING,164800000000.0,2023-03-16
"FULLER & THALER ASSET MANAGEMENT, INC.",16399999999.999998,2023-03-27
HEARTLAND ADVISORS INC,1700000000.0,2023-03-02
"Hillman Capital Management, Inc.",278100000.0,2023-03-28
JANUS HENDERSON INVESTORS US LLC,203200000000.0,2023-03-31
JENNISON ASSOCIATES LLC,164300000000.0,2023-03-30
JENSEN INVESTMENT MANAGEMENT INC,13100000000.0,2023-03-30
MANULIFE INVESTMENT MANAGEMENT (US) LLC,173200000000.0,2023-03-30
KAYNE ANDERSON RUDNICK INVESTMENT MANAGEMENT LLC,33500000000.0,2023-03-29
"MFS Institutional Advisors, Inc.",116800000000.0,2023-03-31
Neuberger Berman Investment Advisers LLC,315300000000.0,2023-03-31
OAK RIDGE INVESTMENTS LLC,708400000.0,2023-03-09
PUTNAM INVESTMENT MANAGEMENT LLC,91200000000.0,2023-03-31
POLEN CAPITAL MANAGEMENT LLC,36000000000.0,2023-03-30
Raub Brock Capital Management LP,2800000000.0,2023-03-14
"REINHART PARTNERS, LLC.",1600000000.0,2023-03-21
"Allspring Funds Management, LLC",235200000000.0,2023-03-24
ZEVENBERGEN CAPITAL INVESTMENTS LLC,3000000000.0,2023-03-24
"AFFINITY INVESTMENT ADVISORS, LLC",1100000000.0,2023-03-30
ALTA CAPITAL MANAGEMENT LLC/,1500000000.0,2023-03-21
"NORTHWESTERN MUTUAL INVESTMENT MANAGEMENT COMPANY, LLC",262100000000.00003,2023-03-31
KKR Credit Advisors (US) LLC,176000000000.0,2023-03-31
"CIBC Private Wealth Advisors, Inc",51100000000.0,2023-03-29
"Charles Schwab Investment Management, Inc.",782600000000.0,2023-03-30
"Cullen Capital Management, LLC",9400000000.0,2023-03-31
"Nuveen Asset Management, LLC",248600000000.0,2023-03-24
DODGE & COX,322900000000.0,2023-03-30
FIAM LLC,152400000000.0,2023-03-30
FRANKLIN MUTUAL ADVISERS LLC,35500000000.0,2023-03-17
"Invesco Advisers, Inc.",738300000000.0,2023-03-31
MACQUARIE INVESTMENT MANAGEMENT BUSINESS TRUST,236000000000.0,2023-03-07
"Vaughan Nelson Investment Management, L.P.",12300000000.0,2023-03-31
BLACKROCK ADVISORS LLC,745800000000.0,2023-03-30
AMERICAN CENTURY INVESTMENT MANAGEMENT INC,215300000000.0,2023-03-21
"ALLSPRING GLOBAL INVESTMENTS, LLC",367200000000.0,2023-03-24
"William Blair Investment Management, LLC",56000000000.0,2023-03-29
"Arrowstreet Capital, Limited Partnership",171400000000.0,2023-03-30
Income Research & Management,89000000000.0,2023-03-30
LSV Asset Management,91100000000.0,2023-03-31
Martingale Asset Management LP,5400000000.0,2023-03-27
"Clearstead Advisors, LLC",10200000000.0,2023-03-31
Sterling Capital Management LLC,62800000000.0,2023-03-31
"Oaktree Fund Advisors, LLC",4400000000.0,2023-01-11
Oaktree Capital Management LP,147500000000.0,2023-02-28
"Lido Advisors, LLC",13100000000.0,2023-03-30
"EverSource Wealth Advisors, LLC",1800000000.0,2023-03-24
Exos Asset Management LLC,886400000.0,2023-02-24
"PALLADIEM, LLC",590400000.0,2023-03-29
"HHLR ADVISORS, LTD.",45900000000.0,2023-03-31
Kohlberg Kravis Roberts & Co. L.P.,289900000000.0,2023-03-31
Hudson Bay Capital Management LP,27100000000.0,2023-03-31
Atlas FRM LLC,8800000000.0,2023-03-28
"Anchorage Capital Advisors, L.P.",21600000000.0,2024-08-27
"Vident Advisory, LLC",1400000000.0,2023-03-31
"Knighthead Capital Management, LLC",13400000000.0,2023-03-29
GREAT POINT PARTNERS LLC,1900000000.0,2023-03-31
"ValueAct Capital Management, L.P.",12000000000.0,2023-03-29
Water Asset Management LLC,541100000.0,2023-03-31
MENDON CAPITAL ADVISORS CORP,245300000.0,2023-03-31
Ancora Advisors LLC,4099999999.9999995,2023-03-30
"Epoch Investment Partners, Inc.",27500000000.0,2023-01-27
TD PRIVATE CLIENT WEALTH LLC,4700000000.0,2023-01-30
"ANGELO GORDON & CO., L.P.",77500000000.0,2023-03-31
"FRED ALGER MANAGEMENT, LLC",17700000000.0,2023-03-31
Squarepoint Ops LLC,72700000000.0,2023-03-31
"DEERFIELD MANAGEMENT COMPANY, L.P. (SERIES C)",15100000000.0,2023-03-31
"TIG Advisors, LLC",3200000000.0,2023-03-31
Starboard Value LP,8000000000.0,2023-03-31
"Hound Partners, LLC",2900000000.0,2023-03-30
AQR Arbitrage LLC,3000000000.0,2023-03-30
ARES MANAGEMENT LLC,253200000000.0,2023-03-31
Southpoint Capital Advisors LP,6400000000.0,2023-03-29
"Pharo Management, Inc.",19700000000.0,2023-03-31
Elliott Investment Management L.P.,93200000000.0,2023-03-31
Raine Capital LLC,3800000000.0,2023-03-30
"Empowered Funds, LLC",2200000000.0,2023-03-31
GLG Partners LP,27500000000.0,2023-03-31
GLG LLC,5900000000.0,2023-03-31
"Gallagher Fiduciary Advisors, LLC",6500000000.0,2023-03-30
AQR CAPITAL MANAGEMENT LLC,120000000000.0,2023-03-30
"Electron Capital Partners, LLC",3500000000.0,2023-03-30
MILLENNIUM MANAGEMENT LLC,390600000000.0,2023-03-31
"Lighthouse Investment Partners, LLC",54600000000.0,2023-02-28
"SSgA Funds Management, Inc.",841500000000.0,2023-03-31
"Vontobel Asset Management, Inc.",24100000000.0,2023-03-30
Deer Management Co. LLC,19700000000.0,2023-03-31
"Coliseum Capital Management, LLC",2100000000.0,2023-03-30
"683 Capital Management, LLC",1800000000.0,2023-03-29
MACROVIEW INVESTMENT MANAGEMENT LLC,197400000.0,2023-02-07
"Westchester Capital Management, LLC",5300000000.0,2023-03-30
"ABRAMS BISON INVESTMENTS, LLC",2100000000.0,2023-03-29
"DME Capital Management, LP",1600000000.0,2023-03-31
"TRIAN FUND MANAGEMENT, L.P.",7100000000.0,2023-03-31
"EXCHANGE TRADED CONCEPTS, LLC",5700000000.0,2023-03-27
Encompass Capital Advisors LLC,4000000000.0,2023-03-31
SPRUCE HOUSE INVESTMENT MANAGEMENT LLC,1300000000.0,2023-03-31
ORBIMED ADVISORS LLC,18300000000.0,2023-03-29
FAIRHOLME CAPITAL MANAGEMENT LLC,1600000000.0,2023-03-30
ORION RESOURCE PARTNERS (USA) LP,6900000000.0,2023-03-31
"Alyeska Investment Group, L.P.",15000000000.0,2023-03-22
Sculptor Capital LP,46000000000.0,2023-03-31
"Gates Capital Management, Inc.",3100000000.0,2023-03-28
Citadel Advisors LLC,339100000000.0,2023-03-31
Engaged Capital LLC,701300000.0,2023-03-28
"Simcoe Capital Management, LLC",925300000.0,2023-03-31
"UNITED CAPITAL FINANCIAL ADVISORS, LLC",17700000000.0,2024-07-01
SCOGGIN MANAGEMENT LP,212300000.0,2023-03-30
"Richmond Hill Investments, LLC",650600000.0,2023-03-31
"Fine Capital Partners, L.P.",751700000.0,2023-03-30
Engineers Gate Manager LP,4300000000.0,2023-03-30
"Smith Group Asset Management, LLC",1800000000.0,2023-03-29
Cantor Fitzgerald Investment Advisors L.P.,2300000000.0,2023-02-27
Bank of Hawaii,1100000000.0,2023-03-06
"Brandywine Global Investment Management, LLC",54400000000.0,2022-12-19
AXA Investment Managers US Inc.,87800000000.0,2023-03-31
"BNY Mellon Investment Adviser, Inc.",360500000000.0,2023-03-30
GQG Partners LLC,88000000000.0,2023-03-31
BARROW HANLEY MEWHINNEY & STRAUSS LLC,43700000000.0,2023-03-30
DIAMOND HILL CAPITAL MANAGEMENT INC,24800000000.0,2023-02-28
FRANKLIN ADVISERS INC,320500000000.0,2023-03-31
"LORD, ABBETT & CO. LLC",211200000000.0,2022-12-21
MORGAN STANLEY INVESTMENT MANAGEMENT INC,490600000000.0,2023-03-31
POST ADVISORY GROUP LLC,16600000000.000002,2023-03-30
FEDERATED GLOBAL INVESTMENT MANAGEMENT CORP,16200000000.0,2023-03-22
"HS Management Partners, LLC",2400000000.0,2023-03-31
"HPS Investment Partners, LLC",117600000000.0,2023-03-31
"Transamerica Financial Advisors, Inc.",1800000000.0,2023-03-31
AEGON USA Investment Management LLC,87300000000.0,2023-03-29
Betterment LLC,34299999999.999996,2023-03-30
"Cormorant Asset Management, LP",3100000000.0,2023-03-31
"Centerbridge Partners, L.P.",49600000000.0,2023-03-31
"Faithward Advisors, LLC",741000000.0,2024-07-31
"H PARTNERS MANAGEMENT, LLC",792000000.0,2023-03-30
"Evolutionary Tree Capital Management, LLC",117500000.0,2023-03-15
SONA ASSET MANAGEMENT (US) LLC,8500000000.0,2023-03-29
Lynx1 Capital Management LP,136400000.0,2023-03-03
"BRIGADE CAPITAL MANAGEMENT, LP",25600000000.0,2023-03-30
UBS ASSET MANAGEMENT AMERICAS LLC,477900000000.0,2024-08-27
DIMENSIONAL FUND ADVISORS LP,652700000000.0,2023-03-31
INTECH INVESTMENT MANAGEMENT LLC,17100000000.000002,2023-03-21
"SAMLYN CAPITAL, LLC",9900000000.0,2023-03-31
Pilgrim Global Advisors LLC,300600000.0,2023-02-07
"INHERENT GROUP, LP",990100000.0,2023-03-31
FARALLON CAPITAL MANAGEMENT LLC,41200000000.0,2023-03-29
"Sands Capital Management, LLC",38900000000.0,2023-03-31
"Ironvine Capital Partners, LLC",827500000.0,2023-03-16
DAFNA Capital Management LLC,542700000.0,2023-03-30
NEW VERNON INVESTMENT MANAGEMENT LLC,97600000.0,2023-03-31
Heitman Real Estate Securities LLC,2400000000.0,2023-03-31
"TWO SIGMA INVESTMENTS, LP",70800000000.0,2023-03-31
"BRANDYWINE MANAGERS, LLC",12100000000.0,2023-03-30
GARDNER RUSSO & QUINN LLC,9200000000.0,2023-03-30
KLINGENSTEIN FIELDS & CO LP,4300000000.0,2023-03-31
"TWO SIGMA ADVISERS, LP",67500000000.0,2023-03-31
OAK HILL ADVISORS LP,63200000000.0,2023-03-31
Weiss Asset Management LP,5800000000.0,2023-03-30
Kirkoswald Asset Management LLC,9000000000.0,2023-03-31
"Boston Common Asset Management, LLC",4600000000.0,2023-03-31
FRONTIER CAPITAL MANAGEMENT CO LLC,9300000000.0,2023-03-31
Yacktman Asset Management LP,15200000000.0,2023-03-27
"TimesSquare Capital Management, LLC",8800000000.0,2023-03-30
Veritas Asset Management LLP,23500000000.0,2023-03-10
Montrusco Bolton Investments Inc.,7600000000.0,2023-03-28
OSTERWEIS CAPITAL MANAGEMENT INC,403800000.0,2023-03-31
KGH Ltd,3100000000.0,2023-03-31
MOON CAPITAL MANAGEMENT LP,783100000.0,2023-03-31
"AIGH Capital Management, LLC",327200000.0,2023-03-20
"DLD Asset Management, LP",3200000000.0,2023-03-08
WOLVERINE ASSET MANAGEMENT LLC,8400000000.0,2023-03-29
Taconic Capital Advisors LP,11100000000.0,2023-03-30
"Voya Financial Advisors, Inc",2400000000.0,2023-03-31
"VISTA EQUITY PARTNERS MANAGEMENT, LLC",103800000000.0,2023-03-31
APG Asset Management US Inc.,140900000000.0,2023-03-30
MALTESE CAPITAL MANAGEMENT LLC,925700000.0,2023-03-31
VICTORY CAPITAL MANAGEMENT INC,140800000000.0,2023-03-28
MARTIN CURRIE INC,6100000000.0,2023-01-10
PGIM Quantitative Solutions LLC,84800000000.0,2023-03-29
"EMERALD ADVISERS, LLC",2100000000.0,2023-03-31
Altrinsic Global Advisors LLC,8400000000.0,2023-03-31
"Jacobs Levy Equity Management, Inc.",17200000000.0,2023-03-28
Payden & Rygel,126900000000.0,2023-03-31
Shenkman Capital Management Inc.,25100000000.0,2022-10-03
SSI Investment Management LLC,2100000000.0,2023-03-29
Lexington Partners L.P.,64900000000.00001,2023-03-30
ROYCE & ASSOCIATES LP,10700000000.0,2023-01-03
"Ameriprise Financial Services, LLC",414400000000.0,2023-03-22
"Columbia Wanger Asset Management, LLC.",6400000000.0,2023-03-30
Pyrford International Ltd,8600000000.0,2023-03-21
CBRE INVESTMENT MANAGEMENT LISTED REAL ASSETS LLC,10100000000.0,2023-03-30
NYL Investors LLC,291900000000.0,2023-03-30
"Winslow Capital Management, LLC",17400000000.0,2023-03-24
MACKAY SHIELDS LLC,129900000000.0,2023-03-31
NEW YORK LIFE INVESTMENT MANAGEMENT LLC,91900000000.0,2023-03-30
"Freshford Capital Management, LLC",958800000.0,2023-03-30
"Capital Analysts, LLC",6300000000.0,2023-03-31
"ICONIQ Capital, LLC",77200000000.0,2023-03-29
Resources Management Corp,852100000.0,2023-03-21
IFM Investors Pty Ltd,137800000000.0,2022-09-28
"Ninety One North America, Inc.",38100000000.0,2022-06-29
"Grandeur Peak Global Advisors, LLC",6200000000.0,2023-03-29
Hillsdale Investment Management Inc.,2700000000.0,2023-03-30
Paralel Advisors LLC,1800000000.0,2023-03-28
FIRST MANHATTAN CO. LLC.,23600000000.0,2023-03-31
"SHEPHERD KAPLAN KROCHUK, LLC",7900000000.0,2023-03-31
DIKER MANAGEMENT LLC,338800000.0,2023-03-28
"FACT Capital, LP",472500000.0,2023-03-31
"MEDINA VALUE PARTNERS, LLC",258000000.0,2023-03-24
"Prosight Management, LP",355400000.0,2023-03-27
"Steamboat Capital Partners, LLC",401500000.0,2023-03-31
Contour Asset Management LLC,3400000000.0,2023-03-29
DUFF & PHELPS INVESTMENT MANAGEMENT CO,12000000000.0,2023-03-30
VOYA INVESTMENT MANAGEMENT LLC,36500000000.0,2023-03-29
Silvant Capital Management LLC,1700000000.0,2023-03-27
"NFJ INVESTMENT GROUP, LLC",4300000000.0,2023-03-31
"Sustainable Growth Advisers, LP",18400000000.0,2023-03-30
"REDWOOD CAPITAL MANAGEMENT, LLC",9300000000.0,2023-03-31
Rokos Capital Management LLP,138400000000.0,2022-11-07
HARVEST MANAGEMENT LLC,268300000.0,2023-03-20
Ceredex Value Advisors LLC,7000000000.0,2023-03-24
"ALPHASIMPLEX GROUP, LLC",5800000000.0,2023-03-22
"Dean Investment Associates, LLC",768400000.0,2023-03-30
Mill Road Capital Management LLC,834900000.0,2023-03-31
"LAKEWOOD CAPITAL MANAGEMENT, LP",2900000000.0,2023-03-07
"INFRASTRUCTURE CAPITAL ADVISORS, LLC",1300000000.0,2023-03-31
Morgan Stanley Institutional Investment Advisors LLC,281700000.0,2023-03-30
"GUARDIAN POINT CAPITAL, LP",665100000.0,2023-03-24
"Promethos Capital, LLC",363700000.0,2023-03-28
MAR VISTA INVESTMENT PARTNERS LLC,2400000000.0,2023-03-20
CAUSEWAY CAPITAL MANAGEMENT LLC,34900000000.0,2023-03-28
"Westwood Global Investments, LLC",9400000000.0,2023-03-30
"ARIEL INVESTMENTS, LLC",14800000000.0,2023-03-20
KBI Global Investors (North America) Ltd,3100000000.0,2023-03-31
"Grantham, Mayo, Van Otterloo & Co. LLC",60800000000.0,2023-03-29
EAGLE GLOBAL ADVISORS LLC,1700000000.0,2023-03-21
"Van Hulzen Asset Management, LLC",1500000000.0,2023-03-30
PZENA INVESTMENT MANAGEMENT LLC,49300000000.0,2023-03-29
Burgundy Asset Management Ltd.,18200000000.0,2022-10-27
RIVERBRIDGE PARTNERS LLC,6300000000.0,2023-03-29
"Lisanti Capital Growth, LLC",758000000.0,2023-03-20
EAGLE CAPITAL MANAGEMENT LLC,23900000000.0,2023-03-20
"Vulcan Value Partners, LLC",8100000000.0,2023-03-24
CLIFFORD CAPITAL PARTNERS LLC,342200000.0,2023-03-31
"Capital Group Private Client Services, Inc.",30900000000.0,2022-10-06
"Coho Partners, Ltd.",6200000000.0,2023-03-28
"Madison Investment Advisors, LLC",12900000000.0,2023-03-29
13D Management LLC,201000000.0,2023-03-31
SIT INVESTMENT ASSOCIATES INC,3200000000.0,2023-03-29
"Ribbit Management Company, LLC",11900000000.0,2023-03-30
Ally Bridge Group (NY) LLC,146700000.0,2023-03-31
Bluescape Energy Partners LLC,972200000.0,2023-03-30
Indigo Partners LLC,3600000000.0,2023-03-30
"RIVULET CAPITAL, LLC",3300000000.0,2023-03-08
NEEDHAM INVESTMENT MANAGEMENT LLC,623400000.0,2023-03-23
"MAPLELANE CAPITAL, LLC",3600000000.0,2023-03-17
"Delap Wealth Advisory, LLC",317800000.0,2023-03-22
"JACKSON THORNTON ASSET MANAGEMENT, LLC",1300000000.0,2023-03-08
Allegiance Financial Group Advisory Services LLC,328600000.0,2023-03-19
COATUE MANAGEMENT LLC,50500000000.0,2023-03-30
ARTISAN PARTNERS LIMITED PARTNERSHIP,128699999999.99998,2023-03-31
BROWN BROTHERS HARRIMAN & CO.,18200000000.0,2023-03-23
140 Summer Partners LP,2100000000.0,2023-03-29
Stockbridge Partners LLC,4400000000.0,2023-03-31
Berkshire Partners LLC,16000000000.0,2023-03-31
AVIVA INVESTORS AMERICAS LLC,6300000000.0,2023-03-30
Tidal Investments LLC,11300000000.0,2024-03-31
"Coalescence Partners Investment Management, LP",156800000.0,2023-03-31
"INDUS CAPITAL PARTNERS, LLC",3200000000.0,2023-03-28
BROADWOOD CAPITAL INC,1300000000.0,2023-03-31
"Oribel Capital Management, LP",539200000.0,2023-03-30
MONDRIAN INVESTMENT PARTNERS LIMITED,43300000000.0,2023-03-31
PCJ INVESTMENT COUNSEL LTD,551900000.0,2023-03-31
WILLIAM BLAIR & COMPANY L.L.C.,41700000000.0,2023-03-29
"KETTLE HILL CAPITAL MANAGEMENT, LLC",790200000.0,2023-03-28
RWC ASSET ADVISORS (US) LLC,7300000000.0,2023-03-21
"MAGNETAR ASSET MANAGEMENT, LLC",131000000.0,2023-03-22
ARGA INVESTMENT MANAGEMENT LP,10300000000.0,2023-03-30
"Bares Capital Management, Inc.",2700000000.0,2023-03-31
"Templeton & Phillips Capital Management, LLC",177700000.0,2023-03-30
Coronation Investment Management International (Pty) Ltd,5200000000.0,2022-12-07
Brown Advisory Ltd,7500000000.0,2023-03-31
Holowesko Partners Ltd.,709100000.0,2023-03-28
"East Coast Asset Management, LLC.",513400000.0,2023-03-29
Long Path Partners LP,902000000.0,2023-03-24
EdgePoint Investment Group Inc.,24600000000.0,2022-06-30
"Sanders Capital, LLC",61700000000.0,2023-03-31
Black Creek Investment Management Inc.,9100000000.0,2023-01-03
"Polaris Capital Management, LLC",12400000000.0,2023-03-27
PROSPECTOR PARTNERS LLC,671800000.0,2023-03-22
Triasima Portfolio Management inc.,2500000000.0,2023-03-21
"GuideStone Capital Management, LLC",24200000000.0,2023-03-29
HANCOCK WHITNEY INVESTMENT SERVICES INC.,235200000.0,2023-03-30
NUCLEO CAPITAL LTDA.,855000000.0,2023-03-15
"Foyston, Gordon, & Payne Inc",5100000000.0,2023-03-31
"Genesis Investment Management, LLP",7700000000.0,2023-03-31
HARDING LOEVNER LP,47700000000.0,2023-03-24
"MYCIO WEALTH PARTNERS, LLC",12000000000.0,2023-03-27
"Parnassus Investments, LLC",40900000000.0,2023-03-02
SYSTEMATIC FINANCIAL MANAGEMENT LP,3100000000.0,2023-03-30
THIRD AVENUE MANAGEMENT LLC,1300000000.0,2023-03-30
WELCH & FORBES LLC,6800000000.0,2023-03-27
AMG Funds LLC,20500000000.0,2023-03-28
TSG Consumer Partners LP,18700000000.0,2023-03-31
Anson Funds Management LP,1900000000.0,2023-03-28
"Diametric Capital, LP",565300000.0,2023-03-27
"Harbor Spring Capital, LLC",620000000.0,2023-03-24
"Mariner, LLC",65900000000.00001,2023-03-30
"MetLife Investment Management, LLC",481200000000.0,2023-03-31
"FNY Investment Advisers, LLC",3300000000.0,2023-03-30
GATEWAY INVESTMENT ADVISERS LLC,8600000000.0,2023-03-31
"NATIXIS ADVISORS, LLC",46200000000.0,2023-03-31
Mirova US LLC,8400000000.0,2023-03-27
"SkyKnight Capital, L.P.",2300000000.0,2023-03-30
"CONTRARIAN CAPITAL MANAGEMENT, L.L.C.",4600000000.0,2023-03-30
"Corbin Capital Partners, L.P.",9800000000.0,2023-03-30
OPUS INVESTMENT MANAGEMENT INC,10800000000.0,2023-03-30
"TRILLIUM ASSET MANAGEMENT, LLC",4500000000.0,2023-03-30
BAHL & GAYNOR INC,17500000000.0,2023-03-08
TODD ASSET MANAGEMENT LLC,4000000000.0,2023-03-28
KAYNE ANDERSON CAPITAL ADVISORS LP,29900000000.0,2023-03-31
LPL Financial LLC,368000000000.0,2023-03-31
"Ameritas Investment Partners, Inc.",23100000000.0,2023-03-21
AKRE CAPITAL MANAGEMENT LLC,13700000000.0,2023-03-06
Kepos Capital LP,2600000000.0,2023-03-30
"M Financial Asset Management, Inc.",1100000000.0,2023-03-31
"HoldCo Asset Management, L.P.",1200000000.0,2023-03-30
"Saba Capital Management, L.P.",9700000000.0,2023-03-31
Penserra Capital Management LLC,5800000000.0,2023-03-27
CAMBIAR INVESTORS LLC,3500000000.0,2023-03-23
Capital Innovations LLC,207600000.0,2023-03-30
"Chandler Asset Management, Inc.",28600000000.0,2023-01-27
Wakefield Asset Management LLLP,312600000.0,2023-03-20
WEDGEWOOD PARTNERS INC,619500000.0,2023-03-18
"WestEnd Advisors, LLC",1200000000.0,2023-03-31
RNC CAPITAL MANAGEMENT LLC,4099999999.9999995,2023-03-30
Glovista Investments LLC,321200000.0,2023-03-29
HUDSON EDGE INVESTMENT PARTNERS INC.,2500000000.0,2024-07-19
"Horizon Investment Services, LLC",224000000.0,2023-03-20
"ISTHMUS PARTNERS, LLC",977300000.0,2023-03-28
"Karpus Management, Inc.",3500000000.0,2023-02-06
KENNEDY CAPITAL MANAGEMENT LLC,3700000000.0,2023-03-30
"LAFFER TENGLER INVESTMENTS, INC.",388200000.0,2023-03-30
"ACR Alpine Capital Research, LLC",4400000000.0,2023-03-20
AMI ASSET MANAGEMENT CORP,1500000000.0,2022-11-17
ANCHOR CAPITAL ADVISORS LLC,2700000000.0,2023-03-10
"ATALANTA SOSNOFF CAPITAL, LLC",3900000000.0,2023-03-31
"MONTAG & CALDWELL, LLC",964600000.0,2023-03-31
"NUANCE INVESTMENTS, LLC",5600000000.0,2023-03-29
PACIFIC INCOME ADVISERS INC,1800000000.0,2023-03-29
Richard Bernstein Advisors LLC,5200000000.0,2023-02-28
"Select Equity Group, L.P.",45100000000.0,2023-03-31
"SOUTHERNSUN ASSET MANAGEMENT, LLC",899100000.0,2023-03-30
Stonebridge Capital Advisors LLC,1800000000.0,2023-03-31
STRATEGY ASSET MANAGERS LLC,593100000.0,2023-03-20
THOMAS WHITE INTERNATIONAL LTD,461100000.0,2023-03-30
THOMPSON SIEGEL & WALMSLEY LLC,17600000000.0,2023-03-17
THORNBURG INVESTMENT MANAGEMENT INC,38700000000.0,2023-03-31
"TRAN CAPITAL MANAGEMENT, L.P.",868400000.0,2023-03-15
Wilshire Advisors LLC,95600000000.0,2023-03-31
"Global Endowment Management, LP",10600000000.0,2023-03-31
Harris Associates LP,94200000000.0,2023-03-29
"Loomis, Sayles & Company LP",254200000000.0,2023-03-31
PanAgora Asset Management Inc,31600000000.0,2023-03-31
"Edenbrook Capital, LLC",318600000.0,2023-03-27
"RP Management, LLC",16200000000.0,2023-03-31
"Virtus Investment Advisers, Inc.",46200000000.0,2023-03-30
"Virtus Fund Advisers, LLC",9500000000.0,2023-03-31
"ASSETMARK, INC",55200000000.0,2023-03-24
"Aristotle Capital Boston, LLC",3300000000.0,2023-03-20
"Conestoga Capital Advisors, LLC",6200000000.0,2023-03-30
"Jackson Square Partners, LLC",3800000000.0,2023-03-30
McKinley Capital Management LLC,2300000000.0,2023-03-30
Origin Asset Management LLP,4200000000.0,2023-03-31
Schroder Investment Management North America Inc.,171300000000.0,2023-03-31
Silvercrest Asset Management Group LLC,28900000000.0,2023-03-31
Voya Investment Management Co. LLC,236700000000.0,2023-03-31
"LEVEL FOUR ADVISORY SERVICES, LLC",3700000000.0,2023-03-30
"RiverFront Investment Group, LLC",795600000.0,2023-03-30
GSI Capital Advisors LLC,169800000.0,2023-03-01
"CoreCommodity Management, LLC",4600000000.0,2023-03-31
PRINCIPAL REAL ESTATE INVESTORS LLC,93700000000.0,2023-03-30
"WEATHERBIE CAPITAL, LLC",2300000000.0,2023-03-31
"Tekne Capital Management, LLC",1200000000.0,2023-03-31
Atika Capital Management LLC,989300000.0,2023-03-21
PGIM Custom Harvest LLC,2400000000.0,2023-03-27
The Edgar Lomax Company,1800000000.0,2023-03-31
"Channing Capital Management, LLC",3200000000.0,2023-03-22
Heard Capital LLC,1000000000.0,2023-03-27
"Decatur Capital Management, Inc.",150400000.0,2023-03-27
"Profit Investment Management, LLC",149600000.0,2023-03-20
Summit Creek Advisors LLC,753700000.0,2023-03-27
"GlobeFlex Capital, LP",3800000000.0,2023-03-30
"Slow Capital, inc",625500000.0,2023-02-15
"Great Lakes Advisors, LLC",8500000000.0,2023-03-24
"Poplar Forest Capital, LLC",1100000000.0,2023-03-21
"Qtron Investments, LLC",1100000000.0,2023-03-31
"Leeward Investments, LLC",2900000000.0,2023-03-29
Barings LLC,273200000000.0,2023-03-31
"LMCG Investments, LLC",4000000000.0,2023-03-17
"Marathon Asset Management, L.P.",23100000000.0,2023-03-31
"Beutel, Goodman & Company Ltd.",32200000000.000004,2023-03-31
Thrivent Financial for Lutherans,117600000000.0,2023-03-31
"Tributary Capital Management, LLC",1900000000.0,2023-03-23
Hardman Johnston Global Advisors LLC,6900000000.0,2023-03-22
"Pembroke Management, LTD",1800000000.0,2023-02-23
"MANAGED ASSET PORTFOLIOS, LLC",1000000000.0,2023-03-30
Arbiter Partners Capital Management LLC,734200000.0,2023-03-22
"Hilton Capital Management, LLC",2300000000.0,2023-03-30
"GRATIA CAPITAL, LLC",124600000.0,2023-03-31
"Energy Income Partners, LLC",5100000000.0,2023-03-29
CONFLUENCE INVESTMENT MANAGEMENT LLC,6900000000.0,2023-03-09
"CHARTWELL INVESTMENT PARTNERS, LLC",10500000000.0,2023-03-30
First Trust Capital Management L.P.,5200000000.0,2023-03-31
"SEGALL BRYANT & HAMILL, LLC",15400000000.0,2023-03-31
"JAG CAPITAL MANAGEMENT, LLC",1800000000.0,2022-09-20
Numeric Investors LLC,41700000000.0,2023-03-31
"DCM Advisors, LLC",271200000.0,2023-03-31
TT International Asset Management LTD,8100000000.0,2023-03-24
"The Rock Creek Group, LP",15700000000.0,2023-03-31
"Asset Management One Co., Ltd.",481200000000.0,2022-11-01
"Harbor Capital Advisors, Inc.",38800000000.0,2023-03-28
Meritage Group LP,13000000000.0,2023-03-29
"Haverford Financial Services, Inc.",381800000.0,2023-03-17
"Circle Wealth Management, LLC",6600000000.0,2023-03-31
ClariVest Asset Management LLC,3000000000.0,2022-12-22
Value Partners Investments Inc.,2000000000.0,2023-01-10
Bandera Partners LLC,360000000.0,2023-03-31
JACKSON NATIONAL ASSET MANAGEMENT LLC,222700000000.0,2023-03-30
"GenTrust, LLC",2800000000.0,2023-03-27
MORGAN DEMPSEY CAPITAL MANAGEMENT LLC,381200000.0,2023-03-24
"Nixon Capital, LLC",199000000.0,2023-03-30
"Provident Investment Management, Inc.",950200000.0,2023-03-24
"Reynders McVeigh Capital Management, LLC",3200000000.0,2023-03-31
Saratoga Research & Investment Management,2600000000.0,2023-03-22
"Skylands Capital, LLC",666600000.0,2023-03-29
"St. James Investment Company, LLC",735900000.0,2023-03-21
"Swan Capital Management, LLC",1200000000.0,2023-03-23
"Stack Financial Management, Inc",1700000000.0,2023-03-22
"Ziegler Capital Management, LLC",6400000000.0,2023-02-21
Riverwater Partners LLC,746700000.0,2023-03-23
AMI INVESTMENT MANAGEMENT INC,656700000.0,2023-03-29
"Belmont Capital, LLC",478300000.0,2023-03-22
"Edge Capital Group, LLC",5200000000.0,2023-03-30
ENVESTNET ASSET MANAGEMENT INC,346800000000.0,2023-03-31
Ethic Inc.,3200000000.0,2023-03-31
"Zega Financial, LLC",513400000.0,2023-03-30
"MINOT CAPITAL, LP",2000000000.0,2023-03-21
Legato Capital Management LLC,1400000000.0,2023-03-31
"Champlain Investment Partners, LLC",16000000000.0,2023-03-29
"SCOUT INVESTMENTS, INC.",26300000000.0,2023-01-13
"Covey Capital Advisors, LLC",147400000.0,2023-03-24
"Sawgrass Asset Management, LLC",2100000000.0,2023-03-31
"Congress Asset Management Company, LLP",10100000000.0,2023-03-24
John W. Bristol & Co Inc.,4800000000.0,2023-03-28
"Eagle Rock Investment Company, LLC",468200000.0,2023-02-10
Aull & Monroe Investment Management Corp,323900000.0,2023-03-23
"Advisory Services Network, LLC",5800000000.0,2023-03-29
"Aspire Private Capital, LLC",296200000.0,2023-03-20
"CreativeOne Wealth, LLC",2900000000.0,2023-03-31
"Elevation Capital Advisory, LLC",191700000.0,2023-03-31
"Foundations Investment Advisors, LLC",3800000000.0,2023-03-31
"Golden State Wealth Management, LLC",1400000000.0,2023-03-29
WATERSHED PRIVATE WEALTH LLC,185800000.0,2023-03-27
"TrinityPoint Wealth, LLC",1100000000.0,2023-03-27
"TRANSCEND CAPITAL ADVISORS, LLC",2500000000.0,2023-03-31
Sowell Financial Services LLC,2800000000.0,2023-03-23
"Sage Capital Advisors, LLC",359800000.0,2022-09-23
OneAscent Wealth Management LLC,470700000.0,2023-03-24
"Legacy Capital Group California, Inc.",455200000.0,2023-01-26
"LANDMARK WEALTH MANAGEMENT, INC.",160200000.0,2024-05-13
JDM Financial Group LLC,205100000.0,2023-03-31
FINANCIAL COUNSELORS INC,12800000000.0,2023-03-22
"Swan Global Investments, LLC",2200000000.0,2023-03-24
Destra Capital Advisors LLC,188000000.0,2023-03-15
"Aristotle Pacific Capital, LLC",21900000000.0,2024-05-08
Pacific Life Fund Advisors LLC,45200000000.0,2023-03-27
TOCQUEVILLE ASSET MANAGEMENT L.P.,7900000000.0,2023-03-28
"First Eagle Investment Management, LLC",82500000000.0,2023-03-28
Wallace Capital Management Inc.,1100000000.0,2023-03-30
AlpInvest Partners B.V.,63400000000.0,2023-03-31
Mutual of America Capital Management LLC,18000000000.0,2023-03-31
BTG Pactual Asset Management US LLC,22300000000.0,2023-03-31
"WELLS FARGO ADVISORS FINANCIAL NETWORK, LLC",103100000000.0,2023-03-30
"WELLS FARGO CLEARING SERVICES, LLC",524900000000.0,2023-03-30
Massachusetts Financial Services Company,417400000000.0,2023-03-31
"Valley Wealth Managers, Inc.",2200000000.0,2024-08-29
"SAPPHIRE VENTURES, L.L.C.",10000000000.0,2023-03-30
"GEODE CAPITAL MANAGEMENT, LLC",803500000000.0,2023-03-31
"CONCOURSE FINANCIAL GROUP SECURITIES, INC.",4000000000.0,2023-03-30
ALKEON CAPITAL MANAGEMENT LLC,14400000000.0,2023-03-28
"Allen Investment Management, LLC",11400000000.0,2023-03-28
Wealthspring Capital LLC,554600000.0,2023-03-28
"BNY Mellon Advisors, Inc.",19700000000.0,2024-06-14
MEEDER ASSET MANAGEMENT INC,2100000000.0,2023-03-31
ALPS ADVISORS INC,19300000000.0,2023-03-31
"First Pacific Advisors, LP",24300000000.0,2023-03-29
WATER ISLAND CAPITAL LLC,2300000000.0,2023-03-30
Think Investments LP,3100000000.0,2023-03-31
"Centiva Capital, LP",15300000000.0,2023-03-31
"NZS Capital, LLC",1300000000.0,2023-03-31
Sonen Capital LLC,843300000.0,2023-03-31
PGIM Investments LLC,311800000000.0,2023-03-28
Mitsubishi UFJ Trust and Banking Corporation,431200000000.0,2022-12-13
DSM CAPITAL PARTNERS LLC,6700000000.0,2023-03-30
LYRICAL ASSET MANAGEMENT LP,5800000000.0,2023-03-29
TB ALTERNATIVE ASSETS LTD,486000000.0,2023-03-29
SKBA CAPITAL MANAGEMENT LLC,590900000.0,2023-02-02
Certares Management LLC,7700000000.0,2023-03-31
Greenhouse Funds LLLP,1500000000.0,2023-03-31
Strategy Capital LLC,509400000.0,2023-03-13
"Kopernik Global Investors, LLC",5700000000.0,2023-03-30
CenterBook Partners LP,844300000.0,2023-03-27
BECKER CAPITAL MANAGEMENT INC,3900000000.0,2023-03-30
"HAMLIN CAPITAL MANAGEMENT, LLC",6300000000.0,2023-03-22
"PATHSTONE FAMILY OFFICE, LLC",24800000000.0,2023-03-30
"RBC CAPITAL MARKETS, LLC",183500000000.0,2023-03-31
"CRESSET ASSET MANAGEMENT, LLC",24600000000.0,2023-03-31
"JOHNSON FINANCIAL GROUP, LLC",2000000000.0,2023-03-02
"MERRIMAN WEALTH MANAGEMENT, LLC",3300000000.0,2023-03-24
FIDUCIENT ADVISORS LLC,40000000000.0,2023-03-29
CERITY PARTNERS LLC,53300000000.0,2023-03-31
"ORGEL WEALTH MANAGEMENT, LLC",6300000000.0,2023-03-31
SCHWARZ DYGOS WHEELER INVESTMENT ADVISORS LLC,445300000.0,2023-03-20
"GARDE CAPITAL, INC.",1400000000.0,2023-03-29
"FOSTER GROUP, INC",3100000000.0,2023-03-16
"BOND & DEVICK FINANCIAL NETWORK, INC.",500200000.0,2023-03-21
"COMPASS CAPITAL MANAGEMENT, INC",1800000000.0,2023-03-22
"EPIQ PARTNERS, LLC",253300000.0,2023-01-31
"EISNERAMPER WEALTH MANAGEMENT CORPORATE BENEFITS, LLC",1300000000.0,2023-03-31
"MAIRS AND POWER, INC.",9700000000.0,2023-03-31
Managed Account Advisors LLC,576300000000.0,2023-03-20
"GeoWealth Management, LLC",7500000000.0,2023-03-30
"TORTOISE CAPITAL ADVISORS, L.L.C.",7300000000.0,2023-03-30
FARLEY CAPITAL L.P.,230900000.0,2023-03-16
"ALPINE WOODS CAPITAL INVESTORS, LLC",360900000.0,2023-03-31
"West Financial Services, Inc.",1900000000.0,2023-03-28
"SSB Wealth Management, Inc.",1700000000.0,2023-03-23
"CQS (US), LLC",3500000000.0,2022-09-14
"BRIDGEWAY CAPITAL MANAGEMENT, LLC",3900000000.0,2023-03-29
DEPRINCE RACE & ZOLLO INC,4800000000.0,2023-03-14
ARK Investment Management LLC,13900000000.0,2023-03-31
AHL Partners LLP,44700000000.0,2023-02-03
EAM Global Investors LLC,1500000000.0,2023-03-30
"Newton Investment Management North America, LLC",47200000000.0,2023-03-31
Stephens Investment Management Group LLC,5700000000.0,2023-03-31
"Strategic Income Management, LLC",1700000000.0,2023-02-28
SHAPIRO CAPITAL MANAGEMENT LLC,3800000000.0,2023-03-28
PineStone Asset Management Inc.,44300000000.0,2024-03-28
Candriam S.C.A.,117300000000.0,2023-03-30
"SigFig Wealth Management, LLC",2100000000.0,2023-03-14
"Meros Investment Management, LP",171800000.0,2023-03-31
"Tieton Capital Management, LLC",170200000.0,2023-03-07
"Granahan Investment Management, LLC",3300000000.0,2023-03-31
"JCSD Capital, LLC",105600000.0,2023-01-27
"Ranger Investment Management, L.P.",1400000000.0,2023-03-31
"BOSUN ASSET MANAGEMENT, LLC",247600000.0,2024-07-31
"Bridge City Capital, LLC",202800000.0,2023-02-01
"EAM Investors, LLC",869500000.0,2023-03-30
Impax Asset Management (AIFM) Ltd,2400000000.0,2023-01-18
IMPAX ASSET MANAGEMENT LLC,7500000000.0,2023-01-18
"ROBINSON CAPITAL MANAGEMENT, LLC",1200000000.0,2023-02-17
Cantillon Capital Management LLC,15000000000.0,2023-03-21
Park Avenue Institutional Advisers LLC,74600000000.0,2023-02-27
"Boston Partners Global Investors, Inc.",84600000000.0,2023-03-13
"Evercore Wealth Management, LLC",10500000000.0,2023-03-31
"Schechter Investment Advisors, LLC",2800000000.0,2023-03-13
"FIRETHORN WEALTH PARTNERS, LLC",374500000.0,2023-03-16
CONDOR CAPITAL MANAGEMENT,1400000000.0,2023-03-16
TECTONIC ADVISORS LLC,2600000000.0,2023-03-21
"FinTrust Capital Advisors, LLC",1700000000.0,2023-03-31
"Horizon Investments, LLC",3800000000.0,2023-03-27
CACTI ASSET MANAGEMENT LLC,1100000000.0,2023-01-21
Peregrine Capital Management LLC,3900000000.0,2023-03-28
RWC Asset Management LLP,12400000000.0,2023-03-21
AMERICAN CAPITAL MANAGEMENT INC,3500000000.0,2022-06-29
GREENHAVEN ASSOCIATES INC,7200000000.0,2023-01-06
Sherborne Investors Management LP,639600000.0,2023-03-28
"Clark Capital Management Group, Inc.",21900000000.0,2023-03-28
"Madison Asset Management, LLC",3900000000.0,2023-03-29
"55I, LLC",8600000000.0,2023-03-31
Paradice Investment Management LLC,2800000000.0,2022-09-30
"AEW Capital Management, L.P.",4099999999.9999995,2023-03-31
Alpha DNA Investment Management LLC,212100000.0,2023-02-02
"Advisor OS, LLC",609500000.0,2023-03-28
"MITTLEMAN INVESTMENT MANAGEMENT, LLC",93100000.0,2023-03-31
"L2 Asset Management, LLC",326500000.0,2023-03-30
"CITY NATIONAL ROCHDALE, LLC",54200000000.0,2023-01-27
"WBI INVESTMENTS, LLC",581800000.0,2023-03-31
"Advisors Preferred, LLC",1800000000.0,2023-03-30
"Spectrum Asset Management, Inc.",21400000000.0,2023-03-29
"PRINCIPAL SECURITIES, INC.",9400000000.0,2023-03-30
Quantinno Capital Management LP,1400000000.0,2023-03-31
"SpiderRock Advisors, LLC",3000000000.0,2023-03-28
"Forum Financial Management, LP",7000000000.0,2023-03-10
"Fountainhead AM, LLC",515799999.99999994,2023-03-30
"Aureus Asset Management, LLC",5900000000.0,2023-03-31
Vontobel Swiss Financial Advisers AG,8500000000.0,2023-03-29
UBS FINANCIAL SERVICES INC,600800000000.0,2023-03-31
"Nicholas Investment Partners, LP",1200000000.0,2023-03-30
"RICE HALL JAMES & ASSOCIATES, LLC",1800000000.0,2023-03-31
"SEIZERT CAPITAL PARTNERS, LLC",2000000000.0,2023-03-09
"AltraVue Capital, LLC",907800000.0,2023-02-17
RIVERPARK CAPITAL MANAGEMENT LLC,509000000.0,2023-03-27
"RiverPark Advisors, LLC",2000000000.0,2023-03-27
Financial Services Advisory Inc,707800000.0,2023-03-21
SIGNATURE ESTATE & INVESTMENT ADVISORS LLC,11700000000.0,2023-03-30
Calamos Wealth Management LLC,3100000000.0,2023-03-30
Invesco Capital Management LLC,400600000000.0,2023-03-31
Milliman Financial Risk Management LLC,42900000000.0,2023-03-31
"Stadion Money Management, LLC",2000000000.0,2023-03-24
COOKSON PEIRCE & CO INC,1800000000.0,2023-03-24
CENTERSQUARE INVESTMENT MANAGEMENT LLC,11800000000.0,2023-03-31
Corient Private Wealth LLC,118200000000.0,2024-07-31
"Lebenthal Global Advisors, LLC",637400000.0,2023-03-30
"Capital Wealth Planning, LLC",7600000000.0,2023-03-22
"NEOS Investment Management, LLC",7700000.0,2023-03-31
Federated Investment Management Company,420300000000.0,2023-03-29
Mellon Investments Corporation,307200000000.0,2023-03-31
Brown Capital Management LLC,10600000000.0,2023-03-31
"Geneva Capital Management, LLC",5000000000.0,2023-03-31
Doubleline Capital LP,91200000000.0,2023-03-31
"Nationwide Asset Management, LLC",14700000000.0,2023-03-02
Insight North America LLC,119200000000.0,2023-03-31
NS Partners LTD,4800000000.0,2023-03-30
"Atlanta Capital Management Company, LLC",31800000000.0,2023-03-31
"XPONANCE, INC.",13500000000.0,2023-03-24
Gifford Fong Associates,438100000.0,2023-01-24
Vantage Consulting Group Inc,1100000000.0,2023-03-31
CARY STREET PARTNERS INVESTMENT ADVISORY LLC,5500000000.0,2023-03-30
CARY STREET PARTNERS ASSET MANAGEMENT LLC,1300000000.0,2023-03-30
"BTC Capital Management, Inc.",3600000000.0,2023-03-30
MORNINGSTAR INVESTMENT SERVICES LLC,10700000000.0,2023-03-29
"First Horizon Advisors, Inc.",11300000000.0,2023-03-30
"Nikko Asset Management Americas, Inc.",15600000000.0,2022-12-14
CIBC Asset Management Inc,111600000000.0,2023-01-28
SPRUCEGROVE INVESTMENT MANAGEMENT LTD,16800000000.0,2023-03-31
BlueBay Asset Management LLP,58200000000.0,2023-01-26
"BCU Wealth Advisors, LLC",395000000.0,2023-02-15
Lombard Odier Asset Management (USA) Corp,8100000000.0,2023-03-30
"Charles Schwab Investment Advisory, Inc.",66099999999.99999,2023-03-30
"NIA IMPACT ADVISORS, LLC",274500000.0,2023-03-24
"Green Alpha Advisors, LLC",336000000.0,2023-03-20
Baring International Investment Ltd,18300000000.0,2023-03-31
"MML INVESTORS SERVICES, LLC",58800000000.0,2023-03-31
"BRASADA CAPITAL MANAGEMENT, LP",590800000.0,2023-03-28
Donoghue Forlines LLC,398800000.0,2023-03-31
"Kensington Asset Management, LLC",1900000000.0,2023-03-29
Astor Investment Management LLC,324800000.0,2023-03-30
"Ocean Park Asset Management, LLC",4800000000.0,2024-07-26
"Signature Financial Management, Inc.",6600000000.0,2023-03-30
Fiera Capital Inc.,21600000000.0,2023-03-28
CITY OF LONDON INVESTMENT MANAGEMENT CO LTD,5900000000.0,2023-01-26
RGM Capital LLC,2200000000.0,2023-03-29
"Northeast Financial Group, Inc.",775100000.0,2023-03-30
"LL Funds, LLC",2300000000.0,2023-03-31
ZAZOVE ASSOCIATES LLC,2300000000.0,2023-03-23
"SECURIAN ASSET MANAGEMENT, INC",41100000000.0,2023-03-30
"Muzinich & Co., Inc.",30900000000.0,2023-03-30
"CWM, LLC",19900000000.0,2023-03-31
SEAVIEW INVESTMENT MANAGERS LLC,1100000000.0,2023-03-29
